<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro" name="smartnav">

  <xacro:macro name="cylinder_inertia" params="m r h">
    <inertial>
      <mass value="${m}"/>
      <inertia ixx="${m*(3*r*r+h*h)/12}" ixy="0" ixz="0"
               iyy="${m*(3*r*r+h*h)/12}" iyz="0"
               izz="${m*r*r/2}"/>
    </inertial>
  </xacro:macro>

  <material name="blue">
    <color rgba="0.1 0.1 0.8 1.0"/>
  </material>
  <material name="gray">
    <color rgba="0.5 0.5 0.5 1.0"/>
  </material>
  <material name="red">
    <color rgba="0.8 0.1 0.1 1.0"/>
  </material>

  <link name="base_link">
    <visual>
      <geometry>
        <cylinder radius="0.25" length="1.6"/>
      </geometry>
      <origin xyz="0 0 0.8" rpy="0 0 0"/>
      <material name="blue"/>
    </visual>
    <collision>
      <geometry>
        <cylinder radius="0.25" length="1.6"/>
      </geometry>
      <origin xyz="0 0 0.8" rpy="0 0 0"/>
    </collision>
    <xacro:cylinder_inertia m="65.0" r="0.25" h="1.6"/>
  </link>

  <link name="cane_link">
    <visual>
      <geometry>
        <cylinder radius="0.015" length="1.0"/>
      </geometry>
      <origin xyz="0.5 0 0" rpy="0 1.5708 0"/>
      <material name="red"/>
    </visual>
    <collision>
      <geometry>
        <cylinder radius="0.015" length="1.0"/>
      </geometry>
      <origin xyz="0.5 0 0" rpy="0 1.5708 0"/>
    </collision>
    <xacro:cylinder_inertia m="0.5" r="0.015" h="1.0"/>
  </link>

  <joint name="cane_joint" type="fixed">
    <parent link="base_link"/>
    <child link="cane_link"/>
    <origin xyz="0.22 0.15 0.95" rpy="0 1.0 0"/>
  </joint>

  <link name="laser_link">
    <visual>
      <geometry>
        <cylinder radius="0.06" length="0.06"/>
      </geometry>
      <origin xyz="0 0 0" rpy="0 0 0"/>
      <material name="gray"/>
    </visual>
    <collision>
      <geometry>
        <cylinder radius="0.06" length="0.06"/>
      </geometry>
      <origin xyz="0 0 0" rpy="0 0 0"/>
    </collision>
    <inertial>
      <mass value="0.1"/>
      <inertia ixx="0.0001" ixy="0" ixz="0" iyy="0.0001" iyz="0" izz="0.0001"/>
    </inertial>
  </link>

  <joint name="laser_joint" type="fixed">
    <parent link="cane_link"/>
    <child link="laser_link"/>
    <origin xyz="1.0 0 0" rpy="0 0 0"/>
  </joint>

  <gazebo reference="laser_link">
    <sensor type="gpu_lidar" name="laser_sensor">
      <pose>0 0 0 0 0 0</pose>
      <visualize>true</visualize>
      <update_rate>20.0</update_rate>
      <ray>
        <scan>
          <horizontal>
            <samples>360</samples>
            <resolution>1</resolution>
            <min_angle>-3.14159</min_angle>
            <max_angle>3.14159</max_angle>
          </horizontal>
        </scan>
        <range>
          <min>0.1</min>
          <max>10.0</max>
          <resolution>0.01</resolution>
        </range>
      </ray>
        <ros2>
          <namespace>/</namespace>
          <topic_name>scan</topic_name>
        </ros2>
    </sensor>
  </gazebo>

  <gazebo reference="base_link">
    <visual>
      <geometry>
        <cylinder radius="0.25" length="1.6"/>
      </geometry>
      <origin xyz="0 0 0.8" rpy="0 0 0"/>
      <material>
        <ambient>0.1 0.1 0.8 1.0</ambient>
        <diffuse>0.1 0.1 0.8 1.0</diffuse>
      </material>
    </visual>
  </gazebo>

  <!-- Holonomic-style motion: apply cmd_vel to base_link (plugin ships with gz-sim8 on Jazzy) -->
  <gazebo>
    <plugin filename="gz-sim-velocity-control-system"
            name="gz::sim::systems::VelocityControl">
      <topic>cmd_vel</topic>
      <link_name>base_link</link_name>
    </plugin>
  </gazebo>

  <gazebo reference="cane_link">
    <visual>
      <geometry>
        <cylinder radius="0.015" length="1.0"/>
      </geometry>
      <origin xyz="0.5 0 0" rpy="0 1.5708 0"/>
      <material>
        <ambient>0.8 0.1 0.1 1.0</ambient>
        <diffuse>0.8 0.1 0.1 1.0</diffuse>
      </material>
    </visual>
  </gazebo>

  <gazebo reference="laser_link">
    <visual>
      <geometry>
        <cylinder radius="0.06" length="0.06"/>
      </geometry>
      <origin xyz="0 0 0" rpy="0 0 0"/>
      <material>
        <ambient>0.5 0.5 0.5 1.0</ambient>
        <diffuse>0.5 0.5 0.5 1.0</diffuse>
      </material>
    </visual>
  </gazebo>

</robot>
