<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro" name="smartnav">

  <xacro:macro name="cylinder_inertia" params="m r h">
    <inertial>
      <mass value="${m}"/>
      <inertia ixx="${m*(3*r*r+h*h)/12}" ixy="0" ixz="0"
               iyy="${m*(3*r*r+h*h)/12}" iyz="0"
               izz="${m*r*r/2}"/>
    </inertial>
  </xacro:macro>

  <link name="base_link">
    <visual>
      <geometry><cylinder radius="0.25" length="1.6"/></geometry>
      <origin xyz="0 0 0.8" rpy="0 0 0"/>
      <material name="blue"><color rgba="0.1 0.1 0.8 1.0"/></material>
    </visual>
    <collision>
      <geometry><cylinder radius="0.25" length="1.6"/></geometry>
      <origin xyz="0 0 0.8" rpy="0 0 0"/>
    </collision>
    <xacro:cylinder_inertia m="65.0" r="0.25" h="1.6"/>
  </link>

  <link name="cane_link">
    <visual>
      <geometry><cylinder radius="0.015" length="1.2"/></geometry>
      <origin xyz="0 0 -0.5" rpy="0 0 0"/>
      <material name="white"><color rgba="1.0 1.0 1.0 1.0"/></material>
    </visual>
    <collision>
      <geometry><cylinder radius="0.015" length="1.2"/></geometry>
      <origin xyz="0 0 -0.5" rpy="0 0 0"/>
    </collision>
    <xacro:cylinder_inertia m="0.8" r="0.015" h="1.2"/>
  </link>

  <joint name="arm_joint" type="fixed">
    <parent link="base_link"/>
    <child link="cane_link"/>
    <origin xyz="0.3 0 1.0" rpy="0 0.785 0"/>
  </joint>

  <gazebo reference="base_link">
    <material>
      <ambient>0.1 0.1 0.8 1</ambient>
      <diffuse>0.1 0.1 0.8 1</diffuse>
    </material>
  </gazebo>
  
  <gazebo reference="cane_link">
    <material>
      <ambient>1.0 1.0 1.0 1</ambient>
      <diffuse>1.0 1.0 1.0 1</diffuse>
    </material>
  </gazebo>

  <gazebo>
    <plugin filename="gz-sim-velocity-control-system" name="gz::sim::systems::VelocityControl">
        <link_name>base_link</link_name>
    </plugin>
  </gazebo>

</robot>
