<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro" name="smartnav">

  <xacro:macro name="cylinder_inertia" params="m r h">
    <inertial>
      <mass value="${m}"/>
      <inertia ixx="${m*(3*r*r+h*h)/12}" ixy="0" ixz="0"
               iyy="${m*(3*r*r+h*h)/12}" iyz="0"
               izz="${m*r*r/2}"/>
    </inertial>
  </xacro:macro>

  <link name="base_link">
    <visual>
      <geometry><cylinder radius="0.25" length="1.6"/></geometry>
      <origin xyz="0 0 0.8" rpy="0 0 0"/>
      <material name="blue"><color rgba="0.1 0.1 0.8 1.0"/></material>
    </visual>
    <collision>
      <geometry><cylinder radius="0.25" length="1.6"/></geometry>
      <origin xyz="0 0 0.8" rpy="0 0 0"/>
    </collision>
    <xacro:cylinder_inertia m="65.0" r="0.25" h="1.6"/>
  </link>

  <link name="cane_link">
    <visual>
      <geometry><cylinder radius="0.015" length="1.2"/></geometry>
      <origin xyz="0 0 -0.5" rpy="0 0 0"/>
      <material name="white"><color rgba="1.0 1.0 1.0 1.0"/></material>
    </visual>
    <collision>
      <geometry><cylinder radius="0.015" length="1.2"/></geometry>
      <origin xyz="0 0 -0.5" rpy="0 0 0"/>
    </collision>
    <xacro:cylinder_inertia m="0.8" r="0.015" h="1.2"/>
  </link>

  <joint name="arm_joint" type="fixed">
    <parent link="base_link"/>
    <child link="cane_link"/>
    <origin xyz="0.3 0 1.0" rpy="0 0.785 0"/>
  </joint>

  <gazebo reference="base_link">
    <material>
      <ambient>0.1 0.1 0.8 1</ambient>
      <diffuse>0.1 0.1 0.8 1</diffuse>
    </material>
  </gazebo>
  
  <gazebo reference="cane_link">
    <material>
      <ambient>1.0 1.0 1.0 1</ambient>
      <diffuse>1.0 1.0 1.0 1</diffuse>
    </material>
  </gazebo>

  <gazebo>
    <plugin filename="gz-sim-velocity-control-system"
            name="gz::sim::systems::VelocityControl">

      <topic>/cmd_vel</topic>
      <link_name>base_link</link_name>

    </plugin>
  </gazebo>

<link name="laser_link">
    <visual>
      <geometry><cylinder radius="0.02" length="0.05"/></geometry>
      <material name="red"><color rgba="1.0 0.0 0.0 1.0"/></material>
    </visual>
  </link>

  <joint name="laser_joint" type="fixed">
    <parent link="cane_link"/>
    <child link="laser_link"/>
    <origin xyz="0 0 -0.6" rpy="0 1.5708 0"/> 
  </joint>

  <gazebo reference="laser_link">
    <material>
      <ambient>1.0 0.0 0.0 1</ambient>
      <diffuse>1.0 0.0 0.0 1</diffuse>
    </material>
    <sensor name="laser_sensor" type="gpu_lidar">
      <always_on>true</always_on>
      <update_rate>10.0</update_rate>
      <visualize>true</visualize> <topic>/scan</topic>
      <gz_frame_id>laser_link</gz_frame_id>
      <ray>
        <scan>
          <horizontal>
            <samples>1</samples> <resolution>1</resolution>
            <min_angle>0</min_angle>
            <max_angle>0</max_angle>
          </horizontal>
        </scan>
        <range>
          <min>0.1</min>
          <max>3.0</max> </range>
      </ray>
    </sensor>
  </gazebo>

</robot>
