<?xml version="1.0"?>
<!--
  SmartNav v2 - Humanoid Robot Description
  ==========================================
  Represents a visually impaired person holding a white cane.

  Body structure:
    base_link   : lower body / legs (main physic link, motion applied here)
    torso_link  : upper body / torso
    head_link   : spherical head
    arm_link    : right arm (holds the cane)
    cane_link   : white cane (tilted forward)
    tip_link    : cane tip (where LiDAR sensor is placed)
    lidar_link  : LiDAR sensor at cane tip (ground-facing, 3m range)
    chest_link  : chest-height sensor (for head/body obstacles)

  Sensors:
    - Cane LiDAR : 360 deg horizontal, range 0.1 - 3.0m, 20Hz
      Placed at cane tip facing slightly downward (ground-level obstacles)
    - Chest sensor: 180 deg forward, range 0.1 - 5.0m, 20Hz
      Placed at chest height (body and head-level obstacles)

  Motion: VelocityControl plugin (cmd_vel topic)
-->
<robot xmlns:xacro="http://www.ros.org/wiki/xacro" name="smartnav">

  <!-- ======================== INERTIA MACROS ======================== -->
  <xacro:macro name="box_inertia" params="m x y z">
    <inertial>
      <mass value="${m}"/>
      <inertia
        ixx="${m*(y*y+z*z)/12}" ixy="0" ixz="0"
        iyy="${m*(x*x+z*z)/12}" iyz="0"
        izz="${m*(x*x+y*y)/12}"/>
    </inertial>
  </xacro:macro>

  <xacro:macro name="cyl_inertia" params="m r h">
    <inertial>
      <mass value="${m}"/>
      <inertia
        ixx="${m*(3*r*r+h*h)/12}" ixy="0" ixz="0"
        iyy="${m*(3*r*r+h*h)/12}" iyz="0"
        izz="${m*r*r/2}"/>
    </inertial>
  </xacro:macro>

  <xacro:macro name="sphere_inertia" params="m r">
    <inertial>
      <mass value="${m}"/>
      <inertia
        ixx="${2*m*r*r/5}" ixy="0" ixz="0"
        iyy="${2*m*r*r/5}" iyz="0"
        izz="${2*m*r*r/5}"/>
    </inertial>
  </xacro:macro>

  <!-- ======================== MATERIALS ======================== -->
  <material name="skin_color">
    <color rgba="0.85 0.68 0.50 1.0"/>
  </material>
  <material name="pants_color">
    <color rgba="0.20 0.20 0.40 1.0"/>
  </material>
  <material name="shirt_color">
    <color rgba="0.15 0.35 0.65 1.0"/>
  </material>
  <material name="white_cane">
    <color rgba="0.95 0.95 0.95 1.0"/>
  </material>
  <material name="red_handle">
    <color rgba="0.80 0.10 0.10 1.0"/>
  </material>
  <material name="sensor_gray">
    <color rgba="0.40 0.40 0.40 1.0"/>
  </material>

  <!-- ======================== BASE LINK (lower body / legs) ======================== -->
  <!--
    This is the main physics link.
    Represents legs + lower torso as a capsule approximation.
    Height: 0.9m, width: 0.28m
    Base of legs at z=0, top of legs at z=0.9
  -->
  <link name="base_link">
    <!-- Legs (combined as one box) -->
    <visual>
      <origin xyz="0 0 0.45" rpy="0 0 0"/>
      <geometry>
        <box size="0.28 0.20 0.90"/>
      </geometry>
      <material name="pants_color"/>
    </visual>
    <!-- Left leg detail -->
    <visual>
      <origin xyz="0.07 0 0.45" rpy="0 0 0"/>
      <geometry>
        <box size="0.10 0.15 0.88"/>
      </geometry>
      <material name="pants_color"/>
    </visual>
    <!-- Right leg detail -->
    <visual>
      <origin xyz="-0.07 0 0.45" rpy="0 0 0"/>
      <geometry>
        <box size="0.10 0.15 0.88"/>
      </geometry>
      <material name="pants_color"/>
    </visual>
    <!-- Shoes -->
    <visual>
      <origin xyz="0.07 0.02 0.04" rpy="0 0 0"/>
      <geometry>
        <box size="0.10 0.22 0.08"/>
      </geometry>
      <material>
        <color rgba="0.12 0.08 0.06 1"/>
      </material>
    </visual>
    <visual>
      <origin xyz="-0.07 0.02 0.04" rpy="0 0 0"/>
      <geometry>
        <box size="0.10 0.22 0.08"/>
      </geometry>
      <material>
        <color rgba="0.12 0.08 0.06 1"/>
      </material>
    </visual>
    <!-- Collision: simplified capsule as box -->
    <collision>
      <origin xyz="0 0 0.45" rpy="0 0 0"/>
      <geometry>
        <box size="0.30 0.22 0.90"/>
      </geometry>
    </collision>
    <xacro:box_inertia m="35.0" x="0.30" y="0.22" z="0.90"/>
  </link>

  <!-- ======================== TORSO LINK ======================== -->
  <link name="torso_link">
    <!-- Shirt / torso body -->
    <visual>
      <origin xyz="0 0 0.0" rpy="0 0 0"/>
      <geometry>
        <box size="0.36 0.22 0.55"/>
      </geometry>
      <material name="shirt_color"/>
    </visual>
    <!-- Belt area -->
    <visual>
      <origin xyz="0 0 -0.26" rpy="0 0 0"/>
      <geometry>
        <box size="0.36 0.22 0.04"/>
      </geometry>
      <material>
        <color rgba="0.25 0.20 0.12 1"/>
      </material>
    </visual>
    <collision>
      <origin xyz="0 0 0.0" rpy="0 0 0"/>
      <geometry>
        <box size="0.36 0.22 0.55"/>
      </geometry>
    </collision>
    <xacro:box_inertia m="20.0" x="0.36" y="0.22" z="0.55"/>
  </link>

  <joint name="torso_joint" type="fixed">
    <parent link="base_link"/>
    <child link="torso_link"/>
    <origin xyz="0 0 1.175" rpy="0 0 0"/>
  </joint>

  <!-- ======================== HEAD LINK ======================== -->
  <link name="head_link">
    <!-- Head (sphere) -->
    <visual>
      <origin xyz="0 0 0" rpy="0 0 0"/>
      <geometry>
        <sphere radius="0.12"/>
      </geometry>
      <material name="skin_color"/>
    </visual>
    <!-- Neck -->
    <visual>
      <origin xyz="0 0 -0.10" rpy="0 0 0"/>
      <geometry>
        <cylinder radius="0.055" length="0.10"/>
      </geometry>
      <material name="skin_color"/>
    </visual>
    <collision>
      <geometry>
        <sphere radius="0.13"/>
      </geometry>
    </collision>
    <xacro:sphere_inertia m="5.0" r="0.13"/>
  </link>

  <joint name="head_joint" type="fixed">
    <parent link="torso_link"/>
    <child link="head_link"/>
    <origin xyz="0 0 0.42" rpy="0 0 0"/>
  </joint>

  <!-- ======================== ARM LINK (right arm, holds cane) ======================== -->
  <link name="arm_link">
    <visual>
      <origin xyz="0 0 -0.15" rpy="0 0 0"/>
      <geometry>
        <cylinder radius="0.04" length="0.30"/>
      </geometry>
      <material name="skin_color"/>
    </visual>
    <!-- Forearm -->
    <visual>
      <origin xyz="0.1 0 -0.32" rpy="0 -0.5 0"/>
      <geometry>
        <cylinder radius="0.035" length="0.28"/>
      </geometry>
      <material name="skin_color"/>
    </visual>
    <collision>
      <origin xyz="0 0 -0.15" rpy="0 0 0"/>
      <geometry>
        <cylinder radius="0.04" length="0.30"/>
      </geometry>
    </collision>
    <xacro:cyl_inertia m="2.5" r="0.04" h="0.30"/>
  </link>

  <joint name="arm_joint" type="fixed">
    <parent link="torso_link"/>
    <child link="arm_link"/>
    <!-- Right side of torso, slightly in front -->
    <origin xyz="0.28 0.08 0.15" rpy="0 0 0"/>
  </joint>

  <!-- ======================== CANE LINK ======================== -->
  <!--
    White cane:
    - 1.1m long, 0.015m radius
    - Held diagonally forward at ~30 degrees from vertical
    - Red handle at the top, white body, tip at bottom
  -->
  <link name="cane_link">
    <!-- White cane body -->
    <visual>
      <origin xyz="0 0 0" rpy="0 0 0"/>
      <geometry>
        <cylinder radius="0.012" length="1.0"/>
      </geometry>
      <material name="white_cane"/>
    </visual>
    <!-- Red handle at top -->
    <visual>
      <origin xyz="0 0 0.48" rpy="0 0 0"/>
      <geometry>
        <cylinder radius="0.020" length="0.12"/>
      </geometry>
      <material name="red_handle"/>
    </visual>
    <!-- Tip marker (dark) -->
    <visual>
      <origin xyz="0 0 -0.48" rpy="0 0 0"/>
      <geometry>
        <sphere radius="0.020"/>
      </geometry>
      <material>
        <color rgba="0.15 0.15 0.15 1"/>
      </material>
    </visual>
    <collision>
      <origin xyz="0 0 0" rpy="0 0 0"/>
      <geometry>
        <cylinder radius="0.015" length="1.0"/>
      </geometry>
    </collision>
    <xacro:cyl_inertia m="0.40" r="0.015" h="1.0"/>
  </link>

  <joint name="cane_joint" type="fixed">
    <parent link="arm_link"/>
    <child link="cane_link"/>
    <!-- Cane angle: 0.55 rad forward (~31 degrees from vertical) -->
    <origin xyz="0.18 0 -0.30" rpy="0 0.55 0"/>
  </joint>

  <!-- ======================== LIDAR SENSOR (cane tip) ======================== -->
  <!--
    Main sensor: placed at cane tip
    - Detects ground-level obstacles (poles, rocks, curbs, canes in front)
    - 360 deg horizontal scan
    - Range 0.1 to 3.0m
    - 20Hz update rate
  -->
  <link name="laser_link">
    <visual>
      <origin xyz="0 0 0" rpy="0 0 0"/>
      <geometry>
        <cylinder radius="0.025" length="0.04"/>
      </geometry>
      <material name="sensor_gray"/>
    </visual>
    <collision>
      <geometry>
        <cylinder radius="0.025" length="0.04"/>
      </geometry>
    </collision>
    <inertial>
      <mass value="0.08"/>
      <inertia ixx="0.0001" ixy="0" ixz="0" iyy="0.0001" iyz="0" izz="0.0001"/>
    </inertial>
  </link>

  <joint name="laser_joint" type="fixed">
    <parent link="cane_link"/>
    <child link="laser_link"/>
    <!-- At cane tip (bottom end of cane link) -->
    <origin xyz="0 0 -0.50" rpy="0 0 0"/>
  </joint>

  <!-- Gazebo sensor: main cane LiDAR -->
  <gazebo reference="laser_link">
    <sensor name="cane_lidar" type="gpu_lidar">
      <always_on>true</always_on>
      <update_rate>20.0</update_rate>
      <visualize>true</visualize>
      <topic>/scan</topic>
      <gz_frame_id>laser_link</gz_frame_id>
      <ray>
        <scan>
          <horizontal>
            <samples>360</samples>
            <resolution>1</resolution>
            <min_angle>-3.14159</min_angle>
            <max_angle>3.14159</max_angle>
          </horizontal>
        </scan>
        <range>
          <min>0.10</min>
          <max>3.0</max>
          <resolution>0.01</resolution>
        </range>
      </ray>
    </sensor>
  </gazebo>

  <!-- ======================== CHEST SENSOR (body height obstacles) ======================== -->
  <!--
    Secondary sensor: at chest height (~1.1m from ground)
    - Detects body/head-height obstacles (branches, signs, barriers)
    - 180 deg forward-facing scan
    - Range 0.1 to 5.0m
    - 20Hz update rate
    - Published on /scan_chest topic
  -->
  <link name="chest_sensor_link">
    <visual>
      <origin xyz="0 0 0" rpy="0 0 0"/>
      <geometry>
        <box size="0.04 0.04 0.03"/>
      </geometry>
      <material name="sensor_gray"/>
    </visual>
    <collision>
      <geometry>
        <box size="0.04 0.04 0.03"/>
      </geometry>
    </collision>
    <inertial>
      <mass value="0.05"/>
      <inertia ixx="0.00001" ixy="0" ixz="0" iyy="0.00001" iyz="0" izz="0.00001"/>
    </inertial>
  </link>

  <joint name="chest_sensor_joint" type="fixed">
    <parent link="torso_link"/>
    <child link="chest_sensor_link"/>
    <!-- Front center of torso, at approximately chest height -->
    <origin xyz="0.19 0 0.05" rpy="0 0 0"/>
  </joint>

  <!-- Gazebo sensor: chest-level LiDAR -->
  <gazebo reference="chest_sensor_link">
    <sensor name="chest_lidar" type="gpu_lidar">
      <always_on>true</always_on>
      <update_rate>20.0</update_rate>
      <visualize>false</visualize>
      <topic>/scan_chest</topic>
      <gz_frame_id>chest_sensor_link</gz_frame_id>
      <ray>
        <scan>
          <horizontal>
            <samples>180</samples>
            <resolution>1</resolution>
            <!-- Forward-facing 180 degrees: from -90 to +90 degrees -->
            <min_angle>-1.5708</min_angle>
            <max_angle>1.5708</max_angle>
          </horizontal>
        </scan>
        <range>
          <min>0.10</min>
          <max>5.0</max>
          <resolution>0.01</resolution>
        </range>
      </ray>
    </sensor>
  </gazebo>

  <!-- ======================== GAZEBO VISUALS ======================== -->
  <gazebo reference="base_link">
    <material>
      <ambient>0.20 0.20 0.40 1</ambient>
      <diffuse>0.20 0.20 0.40 1</diffuse>
    </material>
  </gazebo>

  <gazebo reference="torso_link">
    <material>
      <ambient>0.15 0.35 0.65 1</ambient>
      <diffuse>0.15 0.35 0.65 1</diffuse>
    </material>
  </gazebo>

  <gazebo reference="head_link">
    <material>
      <ambient>0.85 0.68 0.50 1</ambient>
      <diffuse>0.85 0.68 0.50 1</diffuse>
    </material>
  </gazebo>

  <gazebo reference="cane_link">
    <material>
      <ambient>0.95 0.95 0.95 1</ambient>
      <diffuse>0.95 0.95 0.95 1</diffuse>
    </material>
  </gazebo>

  <!-- ======================== MOTION PLUGIN ======================== -->
  <!--
    VelocityControl allows cmd_vel to move the model directly.
    Compatible with Gazebo Harmonic (gz-sim8) and ROS2 Jazzy.
  -->
  <gazebo>
    <plugin
      filename="gz-sim-velocity-control-system"
      name="gz::sim::systems::VelocityControl">
      <topic>/cmd_vel</topic>
      <link_name>base_link</link_name>
    </plugin>
  </gazebo>

</robot>
