<sdf version="1.6">
  <world name="city_world">

    <!-- Plugins -->
    <plugin name="gz::sim::systems::Physics" filename="gz-sim-physics-system"/>
    <plugin name="gz::sim::systems::UserCommands" filename="gz-sim-user-commands-system"/>
    <plugin name="gz::sim::systems::SceneBroadcaster" filename="gz-sim-scene-broadcaster-system"/>
    <plugin name="gz::sim::systems::Sensors" filename="gz-sim-sensors-system">
      <render_engine>ogre2</render_engine>
    </plugin>

    <!-- Scene -->
    <scene>
      <ambient>0.9 0.9 0.9 1</ambient>
      <background>0.53 0.81 0.92 1</background>
      <shadows>true</shadows>
    </scene>

    <include>
      <uri>https://fuel.gazebosim.org/1.0/OpenRobotics/models/Sun</uri>
    </include>

    <!-- SOL -->
    <model name="ground">
      <static>true</static>
      <link name="link">
        <collision name="col">
          <geometry>
            <plane><normal>0 0 1</normal><size>80 80</size></plane>
          </geometry>
        </collision>
        <visual name="vis">
          <geometry>
            <plane><normal>0 0 1</normal><size>80 80</size></plane>
          </geometry>
          <material>
            <ambient>0.2 0.45 0.15 1</ambient>
            <diffuse>0.25 0.5 0.18 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <!-- ROUTE -->
    <model name="road">
      <static>true</static>
      <pose>0 0 0.02 0 0 0</pose>
      <link name="link">
        <collision name="col">
          <geometry><box><size>50 6 0.04</size></box></geometry>
        </collision>
        <visual name="vis">
          <geometry><box><size>50 6 0.04</size></box></geometry>
          <material>
            <ambient>0.2 0.2 0.2 1</ambient>
            <diffuse>0.3 0.3 0.3 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <!-- ROUTE CROISÉE -->
    <model name="road_cross">
      <static>true</static>
      <pose>0 0 0.02 0 0 0</pose>
      <link name="link">
        <collision name="col">
          <geometry><box><size>6 50 0.04</size></box></geometry>
        </collision>
        <visual name="vis">
          <geometry><box><size>6 50 0.04</size></box></geometry>
        </visual>
      </link>
    </model>

    <!-- TROTTOIRS -->
    <model name="sidewalk1">
      <static>true</static>
      <pose>0 4 0.05 0 0 0</pose>
      <link name="link">
        <visual name="vis">
          <geometry><box><size>50 2 0.1</size></box></geometry>
          <material>
            <ambient>0.7 0.7 0.7 1</ambient>
          </material>
        </visual>
      </link>
    </model>

    <model name="sidewalk2">
      <static>true</static>
      <pose>0 -4 0.05 0 0 0</pose>
      <link name="link">
        <visual name="vis">
          <geometry><box><size>50 2 0.1</size></box></geometry>
        </visual>
      </link>
    </model>

    <!-- BÂTIMENT -->
    <model name="building">
      <static>true</static>
      <pose>10 10 0 0 0 0</pose>
      <link name="link">
        <pose>0 0 3 0 0 0</pose>
        <collision name="col">
          <geometry><box><size>6 6 6</size></box></geometry>
        </collision>
        <visual name="vis">
          <geometry><box><size>6 6 6</size></box></geometry>
          <material>
            <ambient>0.6 0.6 0.7 1</ambient>
          </material>
        </visual>
      </link>
    </model>

    <!-- VOITURE -->
    <model name="car">
      <static>true</static>
      <pose>-10 2 0 0 0 0</pose>
      <link name="body">
        <pose>0 0 0.4 0 0 0</pose>
        <collision name="col">
          <geometry><box><size>3 1.5 0.8</size></box></geometry>
        </collision>
        <visual name="vis">
          <geometry><box><size>3 1.5 0.8</size></box></geometry>
          <material>
            <ambient>0.8 0.1 0.1 1</ambient>
          </material>
        </visual>
      </link>
    </model>

    <!-- ARBRE -->
    <model name="tree">
      <static>true</static>
      <pose>5 -5 0 0 0 0</pose>
      <link name="trunk">
        <pose>0 0 1 0 0 0</pose>
        <visual name="vis">
          <geometry><cylinder><radius>0.2</radius><length>2</length></cylinder></geometry>
        </visual>
      </link>
      <link name="leaves">
        <pose>0 0 2.5 0 0 0</pose>
        <visual name="vis">
          <geometry><sphere><radius>0.8</radius></sphere></geometry>
        </visual>
      </link>
    </model>

  </world>
</sdf>
