<?xml version="1.0" ?>
<!--
  SmartNav World — Gazebo Sim Harmonic / ROS2
  ✅ Zéro fichier .dae externe requis
  ✅ 2 voitures dynamiques avec vitesse constante (VelocityControl)
  ✅ Design original 100% conservé
-->
<sdf version="1.9">
  <world name="smartnav_world">

    <!-- ==================== PLUGINS MONDE ==================== -->
    <plugin name="gz::sim::systems::Physics"          filename="gz-sim-physics-system"/>
    <plugin name="gz::sim::systems::UserCommands"     filename="gz-sim-user-commands-system"/>
    <plugin name="gz::sim::systems::SceneBroadcaster" filename="gz-sim-scene-broadcaster-system"/>
    <plugin name="gz::sim::systems::Sensors"          filename="gz-sim-sensors-system">
      <render_engine>ogre2</render_engine>
    </plugin>

    <!-- ==================== SCENE ==================== -->
    <scene>
      <ambient>0.90 0.90 0.90 1</ambient>
      <background>0.53 0.81 0.92 1</background>
      <shadows>true</shadows>
    </scene>

    <include>
      <uri>https://fuel.gazebosim.org/1.0/OpenRobotics/models/Sun</uri>
    </include>

    <!-- ================================================
         TERRAIN (herbe verte)
    ================================================ -->
    <model name="ground_grass">
      <static>true</static>
      <link name="link">
        <collision name="col">
          <geometry><plane><normal>0 0 1</normal><size>120 120</size></plane></geometry>
        </collision>
        <visual name="vis">
          <geometry><plane><normal>0 0 1</normal><size>120 120</size></plane></geometry>
          <material><ambient>0.18 0.40 0.12 1</ambient><diffuse>0.22 0.48 0.15 1</diffuse></material>
        </visual>
      </link>
    </model>

    <!-- ================================================ ROUTES ================================================ -->
    <model name="road_main"><static>true</static><pose>0 0 0.02 0 0 0</pose><link name="link"><collision name="col"><geometry><box><size>60 8 0.04</size></box></geometry></collision><visual name="vis"><geometry><box><size>60 8 0.04</size></box></geometry><material><ambient>0.22 0.22 0.22 1</ambient><diffuse>0.28 0.28 0.28 1</diffuse></material></visual></link></model>
    <model name="road_cross"><static>true</static><pose>0 0 0.02 0 0 0</pose><link name="link"><collision name="col"><geometry><box><size>8 60 0.04</size></box></geometry></collision><visual name="vis"><geometry><box><size>8 60 0.04</size></box></geometry><material><ambient>0.22 0.22 0.22 1</ambient><diffuse>0.28 0.28 0.28 1</diffuse></material></visual></link></model>

    <!-- ================================================ TROTTOIRS ================================================ -->
    <model name="sidewalk_north"><static>true</static><pose>0 5 0.06 0 0 0</pose><link name="link"><collision name="col"><geometry><box><size>60 2 0.12</size></box></geometry></collision><visual name="vis"><geometry><box><size>60 2 0.12</size></box></geometry><material><ambient>0.73 0.73 0.71 1</ambient><diffuse>0.80 0.80 0.78 1</diffuse></material></visual></link></model>
    <model name="sidewalk_south"><static>true</static><pose>0 -5 0.06 0 0 0</pose><link name="link"><collision name="col"><geometry><box><size>60 2 0.12</size></box></geometry></collision><visual name="vis"><geometry><box><size>60 2 0.12</size></box></geometry><material><ambient>0.73 0.73 0.71 1</ambient><diffuse>0.80 0.80 0.78 1</diffuse></material></visual></link></model>
    <model name="sidewalk_east_S"><static>true</static><pose>5 -18 0.06 0 0 0</pose><link name="link"><collision name="col"><geometry><box><size>2 24 0.12</size></box></geometry></collision><visual name="vis"><geometry><box><size>2 24 0.12</size></box></geometry><material><ambient>0.73 0.73 0.71 1</ambient><diffuse>0.80 0.80 0.78 1</diffuse></material></visual></link></model>
    <model name="sidewalk_east_N"><static>true</static><pose>5 18 0.06 0 0 0</pose><link name="link"><collision name="col"><geometry><box><size>2 24 0.12</size></box></geometry></collision><visual name="vis"><geometry><box><size>2 24 0.12</size></box></geometry><material><ambient>0.73 0.73 0.71 1</ambient><diffuse>0.80 0.80 0.78 1</diffuse></material></visual></link></model>
    <model name="sidewalk_west_S"><static>true</static><pose>-5 -18 0.06 0 0 0</pose><link name="link"><collision name="col"><geometry><box><size>2 24 0.12</size></box></geometry></collision><visual name="vis"><geometry><box><size>2 24 0.12</size></box></geometry><material><ambient>0.73 0.73 0.71 1</ambient><diffuse>0.80 0.80 0.78 1</diffuse></material></visual></link></model>
    <model name="sidewalk_west_N"><static>true</static><pose>-5 18 0.06 0 0 0</pose><link name="link"><collision name="col"><geometry><box><size>2 24 0.12</size></box></geometry></collision><visual name="vis"><geometry><box><size>2 24 0.12</size></box></geometry><material><ambient>0.73 0.73 0.71 1</ambient><diffuse>0.80 0.80 0.78 1</diffuse></material></visual></link></model>

    <!-- ================================================ MARQUAGES ================================================ -->
    <model name="dm_w1"><static>true</static><pose>-26 0 0.05 0 0 0</pose><link name="l"><visual name="v"><geometry><box><size>2 0.15 0.01</size></box></geometry><material><ambient>1 1 1 1</ambient><diffuse>1 1 1 1</diffuse></material></visual></link></model>
    <model name="dm_w2"><static>true</static><pose>-22 0 0.05 0 0 0</pose><link name="l"><visual name="v"><geometry><box><size>2 0.15 0.01</size></box></geometry><material><ambient>1 1 1 1</ambient><diffuse>1 1 1 1</diffuse></material></visual></link></model>
    <model name="dm_w3"><static>true</static><pose>-18 0 0.05 0 0 0</pose><link name="l"><visual name="v"><geometry><box><size>2 0.15 0.01</size></box></geometry><material><ambient>1 1 1 1</ambient><diffuse>1 1 1 1</diffuse></material></visual></link></model>
    <model name="dm_w4"><static>true</static><pose>-14 0 0.05 0 0 0</pose><link name="l"><visual name="v"><geometry><box><size>2 0.15 0.01</size></box></geometry><material><ambient>1 1 1 1</ambient><diffuse>1 1 1 1</diffuse></material></visual></link></model>
    <model name="dm_w5"><static>true</static><pose>-10 0 0.05 0 0 0</pose><link name="l"><visual name="v"><geometry><box><size>2 0.15 0.01</size></box></geometry><material><ambient>1 1 1 1</ambient><diffuse>1 1 1 1</diffuse></material></visual></link></model>
    <model name="dm_w6"><static>true</static><pose>-6  0 0.05 0 0 0</pose><link name="l"><visual name="v"><geometry><box><size>2 0.15 0.01</size></box></geometry><material><ambient>1 1 1 1</ambient><diffuse>1 1 1 1</diffuse></material></visual></link></model>
    <model name="dm_e1"><static>true</static><pose>6  0 0.05 0 0 0</pose><link name="l"><visual name="v"><geometry><box><size>2 0.15 0.01</size></box></geometry><material><ambient>1 1 1 1</ambient><diffuse>1 1 1 1</diffuse></material></visual></link></model>
    <model name="dm_e2"><static>true</static><pose>10 0 0.05 0 0 0</pose><link name="l"><visual name="v"><geometry><box><size>2 0.15 0.01</size></box></geometry><material><ambient>1 1 1 1</ambient><diffuse>1 1 1 1</diffuse></material></visual></link></model>
    <model name="dm_e3"><static>true</static><pose>14 0 0.05 0 0 0</pose><link name="l"><visual name="v"><geometry><box><size>2 0.15 0.01</size></box></geometry><material><ambient>1 1 1 1</ambient><diffuse>1 1 1 1</diffuse></material></visual></link></model>
    <model name="dm_e4"><static>true</static><pose>18 0 0.05 0 0 0</pose><link name="l"><visual name="v"><geometry><box><size>2 0.15 0.01</size></box></geometry><material><ambient>1 1 1 1</ambient><diffuse>1 1 1 1</diffuse></material></visual></link></model>
    <model name="dm_e5"><static>true</static><pose>22 0 0.05 0 0 0</pose><link name="l"><visual name="v"><geometry><box><size>2 0.15 0.01</size></box></geometry><material><ambient>1 1 1 1</ambient><diffuse>1 1 1 1</diffuse></material></visual></link></model>
    <model name="dm_e6"><static>true</static><pose>26 0 0.05 0 0 0</pose><link name="l"><visual name="v"><geometry><box><size>2 0.15 0.01</size></box></geometry><material><ambient>1 1 1 1</ambient><diffuse>1 1 1 1</diffuse></material></visual></link></model>
    <model name="dc_s1"><static>true</static><pose>0 -26 0.05 0 0 0</pose><link name="l"><visual name="v"><geometry><box><size>0.15 2 0.01</size></box></geometry><material><ambient>1 1 1 1</ambient><diffuse>1 1 1 1</diffuse></material></visual></link></model>
    <model name="dc_s2"><static>true</static><pose>0 -22 0.05 0 0 0</pose><link name="l"><visual name="v"><geometry><box><size>0.15 2 0.01</size></box></geometry><material><ambient>1 1 1 1</ambient><diffuse>1 1 1 1</diffuse></material></visual></link></model>
    <model name="dc_s3"><static>true</static><pose>0 -18 0.05 0 0 0</pose><link name="l"><visual name="v"><geometry><box><size>0.15 2 0.01</size></box></geometry><material><ambient>1 1 1 1</ambient><diffuse>1 1 1 1</diffuse></material></visual></link></model>
    <model name="dc_s4"><static>true</static><pose>0 -14 0.05 0 0 0</pose><link name="l"><visual name="v"><geometry><box><size>0.15 2 0.01</size></box></geometry><material><ambient>1 1 1 1</ambient><diffuse>1 1 1 1</diffuse></material></visual></link></model>
    <model name="dc_s5"><static>true</static><pose>0 -10 0.05 0 0 0</pose><link name="l"><visual name="v"><geometry><box><size>0.15 2 0.01</size></box></geometry><material><ambient>1 1 1 1</ambient><diffuse>1 1 1 1</diffuse></material></visual></link></model>
    <model name="dc_s6"><static>true</static><pose>0  -6 0.05 0 0 0</pose><link name="l"><visual name="v"><geometry><box><size>0.15 2 0.01</size></box></geometry><material><ambient>1 1 1 1</ambient><diffuse>1 1 1 1</diffuse></material></visual></link></model>
    <model name="dc_n1"><static>true</static><pose>0  6 0.05 0 0 0</pose><link name="l"><visual name="v"><geometry><box><size>0.15 2 0.01</size></box></geometry><material><ambient>1 1 1 1</ambient><diffuse>1 1 1 1</diffuse></material></visual></link></model>
    <model name="dc_n2"><static>true</static><pose>0 10 0.05 0 0 0</pose><link name="l"><visual name="v"><geometry><box><size>0.15 2 0.01</size></box></geometry><material><ambient>1 1 1 1</ambient><diffuse>1 1 1 1</diffuse></material></visual></link></model>
    <model name="dc_n3"><static>true</static><pose>0 14 0.05 0 0 0</pose><link name="l"><visual name="v"><geometry><box><size>0.15 2 0.01</size></box></geometry><material><ambient>1 1 1 1</ambient><diffuse>1 1 1 1</diffuse></material></visual></link></model>
    <model name="dc_n4"><static>true</static><pose>0 18 0.05 0 0 0</pose><link name="l"><visual name="v"><geometry><box><size>0.15 2 0.01</size></box></geometry><material><ambient>1 1 1 1</ambient><diffuse>1 1 1 1</diffuse></material></visual></link></model>
    <model name="dc_n5"><static>true</static><pose>0 22 0.05 0 0 0</pose><link name="l"><visual name="v"><geometry><box><size>0.15 2 0.01</size></box></geometry><material><ambient>1 1 1 1</ambient><diffuse>1 1 1 1</diffuse></material></visual></link></model>
    <model name="dc_n6"><static>true</static><pose>0 26 0.05 0 0 0</pose><link name="l"><visual name="v"><geometry><box><size>0.15 2 0.01</size></box></geometry><material><ambient>1 1 1 1</ambient><diffuse>1 1 1 1</diffuse></material></visual></link></model>

    <!-- ================================================ PASSAGES PIÉTONS ================================================ -->
    <model name="crosswalk_east"> <static>true</static><pose> 4.5  0   0.05 0 0 0</pose><link name="l"><visual name="v"><geometry><box><size>1 8 0.01</size></box></geometry><material><ambient>0.95 0.95 0.95 1</ambient><diffuse>1 1 1 1</diffuse></material></visual></link></model>
    <model name="crosswalk_west"> <static>true</static><pose>-4.5  0   0.05 0 0 0</pose><link name="l"><visual name="v"><geometry><box><size>1 8 0.01</size></box></geometry><material><ambient>0.95 0.95 0.95 1</ambient><diffuse>1 1 1 1</diffuse></material></visual></link></model>
    <model name="crosswalk_north"><static>true</static><pose> 0    4.5 0.05 0 0 0</pose><link name="l"><visual name="v"><geometry><box><size>8 1 0.01</size></box></geometry><material><ambient>0.95 0.95 0.95 1</ambient><diffuse>1 1 1 1</diffuse></material></visual></link></model>
    <model name="crosswalk_south"><static>true</static><pose> 0   -4.5 0.05 0 0 0</pose><link name="l"><visual name="v"><geometry><box><size>8 1 0.01</size></box></geometry><material><ambient>0.95 0.95 0.95 1</ambient><diffuse>1 1 1 1</diffuse></material></visual></link></model>

    <!-- ================================================ BÂTIMENTS NORD ================================================ -->
    <model name="house_n1"><static>true</static><pose>-22 9.5 0 0 0 0</pose><link name="walls"><pose>0 0 2 0 0 0</pose><collision name="col"><geometry><box><size>6 5 4</size></box></geometry></collision><visual name="vis"><geometry><box><size>6 5 4</size></box></geometry><material><ambient>0.87 0.79 0.63 1</ambient><diffuse>0.90 0.82 0.66 1</diffuse></material></visual></link><link name="roof"><pose>0 0 4.3 0 0 0</pose><visual name="vis"><geometry><box><size>6.4 5.4 0.6</size></box></geometry><material><ambient>0.62 0.18 0.12 1</ambient><diffuse>0.68 0.22 0.15 1</diffuse></material></visual></link></model>
    <model name="house_n2"><static>true</static><pose>-13 9.5 0 0 0 0</pose><link name="walls"><pose>0 0 2.25 0 0 0</pose><collision name="col"><geometry><box><size>7 5 4.5</size></box></geometry></collision><visual name="vis"><geometry><box><size>7 5 4.5</size></box></geometry><material><ambient>0.94 0.90 0.80 1</ambient><diffuse>0.96 0.93 0.83 1</diffuse></material></visual></link><link name="roof"><pose>0 0 4.75 0 0 0</pose><visual name="vis"><geometry><box><size>7.4 5.4 0.5</size></box></geometry><material><ambient>0.62 0.18 0.12 1</ambient><diffuse>0.68 0.22 0.15 1</diffuse></material></visual></link></model>
    <model name="building_n1"><static>true</static><pose>-2 9.5 0 0 0 0</pose><link name="walls"><pose>0 0 4.5 0 0 0</pose><collision name="col"><geometry><box><size>9 7 9</size></box></geometry></collision><visual name="vis"><geometry><box><size>9 7 9</size></box></geometry><material><ambient>0.62 0.68 0.75 1</ambient><diffuse>0.66 0.72 0.80 1</diffuse></material></visual></link><link name="roof"><pose>0 0 9.2 0 0 0</pose><visual name="vis"><geometry><box><size>9.2 7.2 0.4</size></box></geometry><material><ambient>0.28 0.28 0.28 1</ambient><diffuse>0.30 0.30 0.30 1</diffuse></material></visual></link></model>
    <model name="house_n3"><static>true</static><pose>8 9.5 0 0 0 0</pose><link name="walls"><pose>0 0 2 0 0 0</pose><collision name="col"><geometry><box><size>6 5 4</size></box></geometry></collision><visual name="vis"><geometry><box><size>6 5 4</size></box></geometry><material><ambient>0.92 0.87 0.65 1</ambient><diffuse>0.95 0.90 0.68 1</diffuse></material></visual></link><link name="roof"><pose>0 0 4.3 0 0 0</pose><visual name="vis"><geometry><box><size>6.4 5.4 0.6</size></box></geometry><material><ambient>0.62 0.18 0.12 1</ambient><diffuse>0.68 0.22 0.15 1</diffuse></material></visual></link></model>
    <model name="building_n2"><static>true</static><pose>19 9.5 0 0 0 0</pose><link name="walls"><pose>0 0 3.5 0 0 0</pose><collision name="col"><geometry><box><size>11 8 7</size></box></geometry></collision><visual name="vis"><geometry><box><size>11 8 7</size></box></geometry><material><ambient>0.83 0.83 0.83 1</ambient><diffuse>0.87 0.87 0.87 1</diffuse></material></visual></link><link name="roof"><pose>0 0 7.2 0 0 0</pose><visual name="vis"><geometry><box><size>11.2 8.2 0.4</size></box></geometry><material><ambient>0.25 0.25 0.25 1</ambient><diffuse>0.28 0.28 0.28 1</diffuse></material></visual></link></model>

    <!-- ================================================ BÂTIMENTS SUD ================================================ -->
    <model name="building_s1"><static>true</static><pose>-22 -9.5 0 0 0 0</pose><link name="walls"><pose>0 0 4 0 0 0</pose><collision name="col"><geometry><box><size>10 7 8</size></box></geometry></collision><visual name="vis"><geometry><box><size>10 7 8</size></box></geometry><material><ambient>0.60 0.66 0.73 1</ambient><diffuse>0.64 0.70 0.78 1</diffuse></material></visual></link><link name="roof"><pose>0 0 8.2 0 0 0</pose><visual name="vis"><geometry><box><size>10.2 7.2 0.4</size></box></geometry><material><ambient>0.25 0.25 0.25 1</ambient><diffuse>0.28 0.28 0.28 1</diffuse></material></visual></link></model>
    <model name="house_s1"><static>true</static><pose>-12 -9.5 0 0 0 0</pose><link name="walls"><pose>0 0 2 0 0 0</pose><collision name="col"><geometry><box><size>6 5 4</size></box></geometry></collision><visual name="vis"><geometry><box><size>6 5 4</size></box></geometry><material><ambient>0.87 0.79 0.63 1</ambient><diffuse>0.90 0.82 0.66 1</diffuse></material></visual></link><link name="roof"><pose>0 0 4.3 0 0 0</pose><visual name="vis"><geometry><box><size>6.4 5.4 0.6</size></box></geometry><material><ambient>0.62 0.18 0.12 1</ambient><diffuse>0.68 0.22 0.15 1</diffuse></material></visual></link></model>
    <model name="house_s2"><static>true</static><pose>-2 -9.5 0 0 0 0</pose><link name="walls"><pose>0 0 2 0 0 0</pose><collision name="col"><geometry><box><size>7 5 4</size></box></geometry></collision><visual name="vis"><geometry><box><size>7 5 4</size></box></geometry><material><ambient>0.94 0.90 0.80 1</ambient><diffuse>0.96 0.93 0.83 1</diffuse></material></visual></link><link name="roof"><pose>0 0 4.3 0 0 0</pose><visual name="vis"><geometry><box><size>7.4 5.4 0.6</size></box></geometry><material><ambient>0.62 0.18 0.12 1</ambient><diffuse>0.68 0.22 0.15 1</diffuse></material></visual></link></model>
    <model name="building_s2"><static>true</static><pose>8 -9.5 0 0 0 0</pose><link name="walls"><pose>0 0 3 0 0 0</pose><collision name="col"><geometry><box><size>9 7 6</size></box></geometry></collision><visual name="vis"><geometry><box><size>9 7 6</size></box></geometry><material><ambient>0.82 0.82 0.82 1</ambient><diffuse>0.86 0.86 0.86 1</diffuse></material></visual></link><link name="roof"><pose>0 0 6.2 0 0 0</pose><visual name="vis"><geometry><box><size>9.2 7.2 0.4</size></box></geometry><material><ambient>0.25 0.25 0.25 1</ambient><diffuse>0.28 0.28 0.28 1</diffuse></material></visual></link></model>
    <model name="house_s3"><static>true</static><pose>20 -9.5 0 0 0 0</pose><link name="walls"><pose>0 0 2 0 0 0</pose><collision name="col"><geometry><box><size>6 5 4</size></box></geometry></collision><visual name="vis"><geometry><box><size>6 5 4</size></box></geometry><material><ambient>0.92 0.87 0.65 1</ambient><diffuse>0.95 0.90 0.68 1</diffuse></material></visual></link><link name="roof"><pose>0 0 4.3 0 0 0</pose><visual name="vis"><geometry><box><size>6.4 5.4 0.6</size></box></geometry><material><ambient>0.62 0.18 0.12 1</ambient><diffuse>0.68 0.22 0.15 1</diffuse></material></visual></link></model>

    <!-- ================================================ BÂTIMENTS EST & OUEST ================================================ -->
    <model name="house_e1"><static>true</static><pose>9.5 -18 0 0 0 0</pose><link name="walls"><pose>0 0 2 0 0 0</pose><collision name="col"><geometry><box><size>5 6 4</size></box></geometry></collision><visual name="vis"><geometry><box><size>5 6 4</size></box></geometry><material><ambient>0.94 0.90 0.80 1</ambient><diffuse>0.96 0.93 0.83 1</diffuse></material></visual></link><link name="roof"><pose>0 0 4.3 0 0 0</pose><visual name="vis"><geometry><box><size>5.4 6.4 0.6</size></box></geometry><material><ambient>0.62 0.18 0.12 1</ambient><diffuse>0.68 0.22 0.15 1</diffuse></material></visual></link></model>
    <model name="building_e1"><static>true</static><pose>9.5 15 0 0 0 0</pose><link name="walls"><pose>0 0 3.5 0 0 0</pose><collision name="col"><geometry><box><size>5 8 7</size></box></geometry></collision><visual name="vis"><geometry><box><size>5 8 7</size></box></geometry><material><ambient>0.62 0.68 0.75 1</ambient><diffuse>0.66 0.72 0.80 1</diffuse></material></visual></link><link name="roof"><pose>0 0 7.2 0 0 0</pose><visual name="vis"><geometry><box><size>5.2 8.2 0.4</size></box></geometry><material><ambient>0.25 0.25 0.25 1</ambient><diffuse>0.28 0.28 0.28 1</diffuse></material></visual></link></model>
    <model name="house_w1"><static>true</static><pose>-9.5 -18 0 0 0 0</pose><link name="walls"><pose>0 0 2 0 0 0</pose><collision name="col"><geometry><box><size>5 6 4</size></box></geometry></collision><visual name="vis"><geometry><box><size>5 6 4</size></box></geometry><material><ambient>0.87 0.79 0.63 1</ambient><diffuse>0.90 0.82 0.66 1</diffuse></material></visual></link><link name="roof"><pose>0 0 4.3 0 0 0</pose><visual name="vis"><geometry><box><size>5.4 6.4 0.6</size></box></geometry><material><ambient>0.62 0.18 0.12 1</ambient><diffuse>0.68 0.22 0.15 1</diffuse></material></visual></link></model>
    <model name="building_w1"><static>true</static><pose>-9.5 15 0 0 0 0</pose><link name="walls"><pose>0 0 4 0 0 0</pose><collision name="col"><geometry><box><size>5 9 8</size></box></geometry></collision><visual name="vis"><geometry><box><size>5 9 8</size></box></geometry><material><ambient>0.82 0.82 0.82 1</ambient><diffuse>0.86 0.86 0.86 1</diffuse></material></visual></link><link name="roof"><pose>0 0 8.2 0 0 0</pose><visual name="vis"><geometry><box><size>5.2 9.2 0.4</size></box></geometry><material><ambient>0.25 0.25 0.25 1</ambient><diffuse>0.28 0.28 0.28 1</diffuse></material></visual></link></model>

    <!-- ================================================ VOITURES GARÉES ================================================ -->
    <model name="car_1"><static>true</static><pose>-20 5.0 0.12 0 0 0</pose><link name="body"><pose>0 0 0.35 0 0 0</pose><collision name="col"><geometry><box><size>4.2 1.8 0.7</size></box></geometry></collision><visual name="vis"><geometry><box><size>4.2 1.8 0.7</size></box></geometry><material><ambient>0.75 0.08 0.08 1</ambient><diffuse>0.80 0.10 0.10 1</diffuse></material></visual></link><link name="cabin"><pose>-0.3 0 0.95 0 0 0</pose><visual name="vis"><geometry><box><size>2.2 1.6 0.55</size></box></geometry><material><ambient>0.60 0.07 0.07 1</ambient><diffuse>0.65 0.09 0.09 1</diffuse></material></visual></link><link name="wfl"><pose>1.3 0.95 0.28 1.5708 0 0</pose><collision name="col"><geometry><cylinder><radius>0.28</radius><length>0.2</length></cylinder></geometry></collision><visual name="vis"><geometry><cylinder><radius>0.28</radius><length>0.2</length></cylinder></geometry><material><ambient>0.08 0.08 0.08 1</ambient><diffuse>0.1 0.1 0.1 1</diffuse></material></visual></link><link name="wfr"><pose>1.3 -0.95 0.28 1.5708 0 0</pose><collision name="col"><geometry><cylinder><radius>0.28</radius><length>0.2</length></cylinder></geometry></collision><visual name="vis"><geometry><cylinder><radius>0.28</radius><length>0.2</length></cylinder></geometry><material><ambient>0.08 0.08 0.08 1</ambient><diffuse>0.1 0.1 0.1 1</diffuse></material></visual></link><link name="wrl"><pose>-1.3 0.95 0.28 1.5708 0 0</pose><collision name="col"><geometry><cylinder><radius>0.28</radius><length>0.2</length></cylinder></geometry></collision><visual name="vis"><geometry><cylinder><radius>0.28</radius><length>0.2</length></cylinder></geometry><material><ambient>0.08 0.08 0.08 1</ambient><diffuse>0.1 0.1 0.1 1</diffuse></material></visual></link><link name="wrr"><pose>-1.3 -0.95 0.28 1.5708 0 0</pose><collision name="col"><geometry><cylinder><radius>0.28</radius><length>0.2</length></cylinder></geometry></collision><visual name="vis"><geometry><cylinder><radius>0.28</radius><length>0.2</length></cylinder></geometry><material><ambient>0.08 0.08 0.08 1</ambient><diffuse>0.1 0.1 0.1 1</diffuse></material></visual></link></model>

    <!-- ================================================ ARBRES ================================================ -->
    <model name="tree_n1"><static>true</static><pose>-22 5 0 0 0 0</pose><link name="trunk"><pose>0 0 1.2 0 0 0</pose><collision name="col"><geometry><cylinder><radius>0.15</radius><length>2.4</length></cylinder></geometry></collision><visual name="vis"><geometry><cylinder><radius>0.15</radius><length>2.4</length></cylinder></geometry><material><ambient>0.42 0.22 0.06 1</ambient><diffuse>0.48 0.26 0.07 1</diffuse></material></visual></link><link name="canopy"><pose>0 0 3.4 0 0 0</pose><collision name="col"><geometry><sphere><radius>1.0</radius></sphere></geometry></collision><visual name="vis"><geometry><sphere><radius>1.0</radius></sphere></geometry><material><ambient>0.10 0.42 0.07 1</ambient><diffuse>0.13 0.50 0.08 1</diffuse></material></visual></link></model>
    <model name="tree_n2"><static>true</static><pose>-16 5 0 0 0 0</pose><link name="trunk"><pose>0 0 1.25 0 0 0</pose><collision name="col"><geometry><cylinder><radius>0.13</radius><length>2.5</length></cylinder></geometry></collision><visual name="vis"><geometry><cylinder><radius>0.13</radius><length>2.5</length></cylinder></geometry><material><ambient>0.42 0.22 0.06 1</ambient><diffuse>0.48 0.26 0.07 1</diffuse></material></visual></link><link name="canopy"><pose>0 0 3.6 0 0 0</pose><collision name="col"><geometry><sphere><radius>1.1</radius></sphere></geometry></collision><visual name="vis"><geometry><sphere><radius>1.1</radius></sphere></geometry><material><ambient>0.12 0.45 0.08 1</ambient><diffuse>0.15 0.52 0.09 1</diffuse></material></visual></link></model>
    <model name="tree_n3"><static>true</static><pose>-10 5 0 0 0 0</pose><link name="trunk"><pose>0 0 1.2 0 0 0</pose><collision name="col"><geometry><cylinder><radius>0.15</radius><length>2.4</length></cylinder></geometry></collision><visual name="vis"><geometry><cylinder><radius>0.15</radius><length>2.4</length></cylinder></geometry><material><ambient>0.42 0.22 0.06 1</ambient><diffuse>0.48 0.26 0.07 1</diffuse></material></visual></link><link name="canopy"><pose>0 0 3.4 0 0 0</pose><collision name="col"><geometry><sphere><radius>1.0</radius></sphere></geometry></collision><visual name="vis"><geometry><sphere><radius>1.0</radius></sphere></geometry><material><ambient>0.10 0.42 0.07 1</ambient><diffuse>0.13 0.50 0.08 1</diffuse></material></visual></link></model>
    <model name="tree_n4"><static>true</static><pose>9 5 0 0 0 0</pose><link name="trunk"><pose>0 0 1.3 0 0 0</pose><collision name="col"><geometry><cylinder><radius>0.14</radius><length>2.6</length></cylinder></geometry></collision><visual name="vis"><geometry><cylinder><radius>0.14</radius><length>2.6</length></cylinder></geometry><material><ambient>0.42 0.22 0.06 1</ambient><diffuse>0.48 0.26 0.07 1</diffuse></material></visual></link><link name="canopy"><pose>0 0 3.7 0 0 0</pose><collision name="col"><geometry><sphere><radius>1.1</radius></sphere></geometry></collision><visual name="vis"><geometry><sphere><radius>1.1</radius></sphere></geometry><material><ambient>0.12 0.48 0.08 1</ambient><diffuse>0.15 0.55 0.09 1</diffuse></material></visual></link></model>
    <model name="tree_n5"><static>true</static><pose>16 5 0 0 0 0</pose><link name="trunk"><pose>0 0 1.2 0 0 0</pose><collision name="col"><geometry><cylinder><radius>0.15</radius><length>2.4</length></cylinder></geometry></collision><visual name="vis"><geometry><cylinder><radius>0.15</radius><length>2.4</length></cylinder></geometry><material><ambient>0.42 0.22 0.06 1</ambient><diffuse>0.48 0.26 0.07 1</diffuse></material></visual></link><link name="canopy"><pose>0 0 3.4 0 0 0</pose><collision name="col"><geometry><sphere><radius>1.0</radius></sphere></geometry></collision><visual name="vis"><geometry><sphere><radius>1.0</radius></sphere></geometry><material><ambient>0.10 0.42 0.07 1</ambient><diffuse>0.13 0.50 0.08 1</diffuse></material></visual></link></model>
    <model name="tree_n6"><static>true</static><pose>23 5 0 0 0 0</pose><link name="trunk"><pose>0 0 1.25 0 0 0</pose><collision name="col"><geometry><cylinder><radius>0.13</radius><length>2.5</length></cylinder></geometry></collision><visual name="vis"><geometry><cylinder><radius>0.13</radius><length>2.5</length></cylinder></geometry><material><ambient>0.42 0.22 0.06 1</ambient><diffuse>0.48 0.26 0.07 1</diffuse></material></visual></link><link name="canopy"><pose>0 0 3.5 0 0 0</pose><collision name="col"><geometry><sphere><radius>1.0</radius></sphere></geometry></collision><visual name="vis"><geometry><sphere><radius>1.0</radius></sphere></geometry><material><ambient>0.12 0.45 0.08 1</ambient><diffuse>0.15 0.52 0.09 1</diffuse></material></visual></link></model>
    <model name="tree_s1"><static>true</static><pose>-20 -5 0 0 0 0</pose><link name="trunk"><pose>0 0 1.2 0 0 0</pose><collision name="col"><geometry><cylinder><radius>0.15</radius><length>2.4</length></cylinder></geometry></collision><visual name="vis"><geometry><cylinder><radius>0.15</radius><length>2.4</length></cylinder></geometry><material><ambient>0.42 0.22 0.06 1</ambient><diffuse>0.48 0.26 0.07 1</diffuse></material></visual></link><link name="canopy"><pose>0 0 3.4 0 0 0</pose><collision name="col"><geometry><sphere><radius>1.0</radius></sphere></geometry></collision><visual name="vis"><geometry><sphere><radius>1.0</radius></sphere></geometry><material><ambient>0.10 0.42 0.07 1</ambient><diffuse>0.13 0.50 0.08 1</diffuse></material></visual></link></model>
    <model name="tree_s2"><static>true</static><pose>-12 -5 0 0 0 0</pose><link name="trunk"><pose>0 0 1.3 0 0 0</pose><collision name="col"><geometry><cylinder><radius>0.14</radius><length>2.6</length></cylinder></geometry></collision><visual name="vis"><geometry><cylinder><radius>0.14</radius><length>2.6</length></cylinder></geometry><material><ambient>0.42 0.22 0.06 1</ambient><diffuse>0.48 0.26 0.07 1</diffuse></material></visual></link><link name="canopy"><pose>0 0 3.6 0 0 0</pose><collision name="col"><geometry><sphere><radius>1.1</radius></sphere></geometry></collision><visual name="vis"><geometry><sphere><radius>1.1</radius></sphere></geometry><material><ambient>0.12 0.48 0.08 1</ambient><diffuse>0.15 0.55 0.09 1</diffuse></material></visual></link></model>
    <model name="tree_s3"><static>true</static><pose>10 -5 0 0 0 0</pose><link name="trunk"><pose>0 0 1.2 0 0 0</pose><collision name="col"><geometry><cylinder><radius>0.15</radius><length>2.4</length></cylinder></geometry></collision><visual name="vis"><geometry><cylinder><radius>0.15</radius><length>2.4</length></cylinder></geometry><material><ambient>0.42 0.22 0.06 1</ambient><diffuse>0.48 0.26 0.07 1</diffuse></material></visual></link><link name="canopy"><pose>0 0 3.4 0 0 0</pose><collision name="col"><geometry><sphere><radius>1.0</radius></sphere></geometry></collision><visual name="vis"><geometry><sphere><radius>1.0</radius></sphere></geometry><material><ambient>0.10 0.42 0.07 1</ambient><diffuse>0.13 0.50 0.08 1</diffuse></material></visual></link></model>
    <model name="tree_s4"><static>true</static><pose>20 -5 0 0 0 0</pose><link name="trunk"><pose>0 0 1.25 0 0 0</pose><collision name="col"><geometry><cylinder><radius>0.13</radius><length>2.5</length></cylinder></geometry></collision><visual name="vis"><geometry><cylinder><radius>0.13</radius><length>2.5</length></cylinder></geometry><material><ambient>0.42 0.22 0.06 1</ambient><diffuse>0.48 0.26 0.07 1</diffuse></material></visual></link><link name="canopy"><pose>0 0 3.5 0 0 0</pose><collision name="col"><geometry><sphere><radius>1.0</radius></sphere></geometry></collision><visual name="vis"><geometry><sphere><radius>1.0</radius></sphere></geometry><material><ambient>0.12 0.45 0.08 1</ambient><diffuse>0.15 0.52 0.09 1</diffuse></material></visual></link></model>
    <model name="tree_c1"><static>true</static><pose>5 -15 0 0 0 0</pose><link name="trunk"><pose>0 0 1.2 0 0 0</pose><collision name="col"><geometry><cylinder><radius>0.14</radius><length>2.4</length></cylinder></geometry></collision><visual name="vis"><geometry><cylinder><radius>0.14</radius><length>2.4</length></cylinder></geometry><material><ambient>0.42 0.22 0.06 1</ambient><diffuse>0.48 0.26 0.07 1</diffuse></material></visual></link><link name="canopy"><pose>0 0 3.4 0 0 0</pose><collision name="col"><geometry><sphere><radius>1.0</radius></sphere></geometry></collision><visual name="vis"><geometry><sphere><radius>1.0</radius></sphere></geometry><material><ambient>0.10 0.42 0.07 1</ambient><diffuse>0.13 0.50 0.08 1</diffuse></material></visual></link></model>
    <model name="tree_c2"><static>true</static><pose>-5 -15 0 0 0 0</pose><link name="trunk"><pose>0 0 1.2 0 0 0</pose><collision name="col"><geometry><cylinder><radius>0.14</radius><length>2.4</length></cylinder></geometry></collision><visual name="vis"><geometry><cylinder><radius>0.14</radius><length>2.4</length></cylinder></geometry><material><ambient>0.42 0.22 0.06 1</ambient><diffuse>0.48 0.26 0.07 1</diffuse></material></visual></link><link name="canopy"><pose>0 0 3.4 0 0 0</pose><collision name="col"><geometry><sphere><radius>1.0</radius></sphere></geometry></collision><visual name="vis"><geometry><sphere><radius>1.0</radius></sphere></geometry><material><ambient>0.10 0.42 0.07 1</ambient><diffuse>0.13 0.50 0.08 1</diffuse></material></visual></link></model>
    <model name="tree_c3"><static>true</static><pose>5 18 0 0 0 0</pose><link name="trunk"><pose>0 0 1.2 0 0 0</pose><collision name="col"><geometry><cylinder><radius>0.14</radius><length>2.4</length></cylinder></geometry></collision><visual name="vis"><geometry><cylinder><radius>0.14</radius><length>2.4</length></cylinder></geometry><material><ambient>0.42 0.22 0.06 1</ambient><diffuse>0.48 0.26 0.07 1</diffuse></material></visual></link><link name="canopy"><pose>0 0 3.4 0 0 0</pose><collision name="col"><geometry><sphere><radius>1.0</radius></sphere></geometry></collision><visual name="vis"><geometry><sphere><radius>1.0</radius></sphere></geometry><material><ambient>0.10 0.42 0.07 1</ambient><diffuse>0.13 0.50 0.08 1</diffuse></material></visual></link></model>
    <model name="tree_c4"><static>true</static><pose>-5 18 0 0 0 0</pose><link name="trunk"><pose>0 0 1.2 0 0 0</pose><collision name="col"><geometry><cylinder><radius>0.14</radius><length>2.4</length></cylinder></geometry></collision><visual name="vis"><geometry><cylinder><radius>0.14</radius><length>2.4</length></cylinder></geometry><material><ambient>0.42 0.22 0.06 1</ambient><diffuse>0.48 0.26 0.07 1</diffuse></material></visual></link><link name="canopy"><pose>0 0 3.4 0 0 0</pose><collision name="col"><geometry><sphere><radius>1.0</radius></sphere></geometry></collision><visual name="vis"><geometry><sphere><radius>1.0</radius></sphere></geometry><material><ambient>0.10 0.42 0.07 1</ambient><diffuse>0.13 0.50 0.08 1</diffuse></material></visual></link></model>

    <!-- ================================================ LAMPADAIRES ================================================ -->
    <model name="lamp_NW"><static>true</static><pose>-6.2 6.2 0 0 0 0</pose><link name="pole"><visual name="pole"><pose>0 0 2.5 0 0 0</pose><geometry><cylinder><radius>0.055</radius><length>5.0</length></cylinder></geometry><material><ambient>0.40 0.40 0.42 1</ambient><diffuse>0.45 0.45 0.47 1</diffuse></material></visual><visual name="arm"><pose>0.5 0 4.85 0 1.5708 0</pose><geometry><cylinder><radius>0.035</radius><length>1.0</length></cylinder></geometry><material><ambient>0.40 0.40 0.42 1</ambient><diffuse>0.45 0.45 0.47 1</diffuse></material></visual><visual name="head"><pose>1.0 0 4.75 0 0 0</pose><geometry><box><size>0.38 0.18 0.14</size></box></geometry><material><ambient>0.95 0.90 0.55 1</ambient><diffuse>1.0 0.95 0.65 1</diffuse><emissive>0.5 0.45 0.15 1</emissive></material></visual><collision name="col"><pose>0 0 2.5 0 0 0</pose><geometry><cylinder><radius>0.055</radius><length>5.0</length></cylinder></geometry></collision></link></model>
    <model name="lamp_NE"><static>true</static><pose>6.2 6.2 0 0 0 3.1416</pose><link name="pole"><visual name="pole"><pose>0 0 2.5 0 0 0</pose><geometry><cylinder><radius>0.055</radius><length>5.0</length></cylinder></geometry><material><ambient>0.40 0.40 0.42 1</ambient><diffuse>0.45 0.45 0.47 1</diffuse></material></visual><visual name="arm"><pose>0.5 0 4.85 0 1.5708 0</pose><geometry><cylinder><radius>0.035</radius><length>1.0</length></cylinder></geometry><material><ambient>0.40 0.40 0.42 1</ambient><diffuse>0.45 0.45 0.47 1</diffuse></material></visual><visual name="head"><pose>1.0 0 4.75 0 0 0</pose><geometry><box><size>0.38 0.18 0.14</size></box></geometry><material><ambient>0.95 0.90 0.55 1</ambient><diffuse>1.0 0.95 0.65 1</diffuse><emissive>0.5 0.45 0.15 1</emissive></material></visual><collision name="col"><pose>0 0 2.5 0 0 0</pose><geometry><cylinder><radius>0.055</radius><length>5.0</length></cylinder></geometry></collision></link></model>
    <model name="lamp_SW"><static>true</static><pose>-6.2 -6.2 0 0 0 0</pose><link name="pole"><visual name="pole"><pose>0 0 2.5 0 0 0</pose><geometry><cylinder><radius>0.055</radius><length>5.0</length></cylinder></geometry><material><ambient>0.40 0.40 0.42 1</ambient><diffuse>0.45 0.45 0.47 1</diffuse></material></visual><visual name="arm"><pose>0.5 0 4.85 0 1.5708 0</pose><geometry><cylinder><radius>0.035</radius><length>1.0</length></cylinder></geometry><material><ambient>0.40 0.40 0.42 1</ambient><diffuse>0.45 0.45 0.47 1</diffuse></material></visual><visual name="head"><pose>1.0 0 4.75 0 0 0</pose><geometry><box><size>0.38 0.18 0.14</size></box></geometry><material><ambient>0.95 0.90 0.55 1</ambient><diffuse>1.0 0.95 0.65 1</diffuse><emissive>0.5 0.45 0.15 1</emissive></material></visual><collision name="col"><pose>0 0 2.5 0 0 0</pose><geometry><cylinder><radius>0.055</radius><length>5.0</length></cylinder></geometry></collision></link></model>
    <model name="lamp_SE"><static>true</static><pose>6.2 -6.2 0 0 0 3.1416</pose><link name="pole"><visual name="pole"><pose>0 0 2.5 0 0 0</pose><geometry><cylinder><radius>0.055</radius><length>5.0</length></cylinder></geometry><material><ambient>0.40 0.40 0.42 1</ambient><diffuse>0.45 0.45 0.47 1</diffuse></material></visual><visual name="arm"><pose>0.5 0 4.85 0 1.5708 0</pose><geometry><cylinder><radius>0.035</radius><length>1.0</length></cylinder></geometry><material><ambient>0.40 0.40 0.42 1</ambient><diffuse>0.45 0.45 0.47 1</diffuse></material></visual><visual name="head"><pose>1.0 0 4.75 0 0 0</pose><geometry><box><size>0.38 0.18 0.14</size></box></geometry><material><ambient>0.95 0.90 0.55 1</ambient><diffuse>1.0 0.95 0.65 1</diffuse><emissive>0.5 0.45 0.15 1</emissive></material></visual><collision name="col"><pose>0 0 2.5 0 0 0</pose><geometry><cylinder><radius>0.055</radius><length>5.0</length></cylinder></geometry></collision></link></model>

    <!-- ================================================ FEUX DE CIRCULATION ================================================ -->
    <model name="tl_NW"><static>true</static><pose>-5.5 5.5 0 0 0 0.7854</pose><link name="link"><visual name="pole"><pose>0 0 1.9 0 0 0</pose><geometry><cylinder><radius>0.05</radius><length>3.8</length></cylinder></geometry><material><ambient>0.28 0.28 0.28 1</ambient><diffuse>0.32 0.32 0.32 1</diffuse></material></visual><visual name="box"><pose>0 0 3.9 0 0 0</pose><geometry><box><size>0.24 0.24 0.72</size></box></geometry><material><ambient>0.12 0.12 0.12 1</ambient><diffuse>0.18 0.18 0.18 1</diffuse></material></visual><visual name="red"><pose>-0.13 0 4.15 0 1.5708 0</pose><geometry><sphere><radius>0.068</radius></sphere></geometry><material><ambient>0.90 0.05 0.05 1</ambient><diffuse>1.0 0.08 0.08 1</diffuse><emissive>0.80 0 0 1</emissive></material></visual><visual name="orange"><pose>-0.13 0 3.90 0 1.5708 0</pose><geometry><sphere><radius>0.068</radius></sphere></geometry><material><ambient>0.25 0.12 0.00 1</ambient><diffuse>0.30 0.14 0.00 1</diffuse></material></visual><visual name="green"><pose>-0.13 0 3.65 0 1.5708 0</pose><geometry><sphere><radius>0.068</radius></sphere></geometry><material><ambient>0.05 0.22 0.05 1</ambient><diffuse>0.08 0.28 0.08 1</diffuse></material></visual><collision name="col"><pose>0 0 1.9 0 0 0</pose><geometry><cylinder><radius>0.05</radius><length>3.8</length></cylinder></geometry></collision></link></model>
    <model name="tl_NE"><static>true</static><pose>5.5 5.5 0 0 0 -0.7854</pose><link name="link"><visual name="pole"><pose>0 0 1.9 0 0 0</pose><geometry><cylinder><radius>0.05</radius><length>3.8</length></cylinder></geometry><material><ambient>0.28 0.28 0.28 1</ambient><diffuse>0.32 0.32 0.32 1</diffuse></material></visual><visual name="box"><pose>0 0 3.9 0 0 0</pose><geometry><box><size>0.24 0.24 0.72</size></box></geometry><material><ambient>0.12 0.12 0.12 1</ambient><diffuse>0.18 0.18 0.18 1</diffuse></material></visual><visual name="red"><pose>-0.13 0 4.15 0 1.5708 0</pose><geometry><sphere><radius>0.068</radius></sphere></geometry><material><ambient>0.25 0.05 0.05 1</ambient><diffuse>0.30 0.06 0.06 1</diffuse></material></visual><visual name="orange"><pose>-0.13 0 3.90 0 1.5708 0</pose><geometry><sphere><radius>0.068</radius></sphere></geometry><material><ambient>0.25 0.12 0.00 1</ambient><diffuse>0.30 0.14 0.00 1</diffuse></material></visual><visual name="green"><pose>-0.13 0 3.65 0 1.5708 0</pose><geometry><sphere><radius>0.068</radius></sphere></geometry><material><ambient>0.05 0.85 0.05 1</ambient><diffuse>0.08 0.95 0.08 1</diffuse><emissive>0 0.65 0 1</emissive></material></visual><collision name="col"><pose>0 0 1.9 0 0 0</pose><geometry><cylinder><radius>0.05</radius><length>3.8</length></cylinder></geometry></collision></link></model>
    <model name="tl_SW"><static>true</static><pose>-5.5 -5.5 0 0 0 2.3562</pose><link name="link"><visual name="pole"><pose>0 0 1.9 0 0 0</pose><geometry><cylinder><radius>0.05</radius><length>3.8</length></cylinder></geometry><material><ambient>0.28 0.28 0.28 1</ambient><diffuse>0.32 0.32 0.32 1</diffuse></material></visual><visual name="box"><pose>0 0 3.9 0 0 0</pose><geometry><box><size>0.24 0.24 0.72</size></box></geometry><material><ambient>0.12 0.12 0.12 1</ambient><diffuse>0.18 0.18 0.18 1</diffuse></material></visual><visual name="red"><pose>-0.13 0 4.15 0 1.5708 0</pose><geometry><sphere><radius>0.068</radius></sphere></geometry><material><ambient>0.25 0.05 0.05 1</ambient><diffuse>0.30 0.06 0.06 1</diffuse></material></visual><visual name="orange"><pose>-0.13 0 3.90 0 1.5708 0</pose><geometry><sphere><radius>0.068</radius></sphere></geometry><material><ambient>0.25 0.12 0.00 1</ambient><diffuse>0.30 0.14 0.00 1</diffuse></material></visual><visual name="green"><pose>-0.13 0 3.65 0 1.5708 0</pose><geometry><sphere><radius>0.068</radius></sphere></geometry><material><ambient>0.05 0.85 0.05 1</ambient><diffuse>0.08 0.95 0.08 1</diffuse><emissive>0 0.65 0 1</emissive></material></visual><collision name="col"><pose>0 0 1.9 0 0 0</pose><geometry><cylinder><radius>0.05</radius><length>3.8</length></cylinder></geometry></collision></link></model>
    <model name="tl_SE"><static>true</static><pose>5.5 -5.5 0 0 0 -2.3562</pose><link name="link"><visual name="pole"><pose>0 0 1.9 0 0 0</pose><geometry><cylinder><radius>0.05</radius><length>3.8</length></cylinder></geometry><material><ambient>0.28 0.28 0.28 1</ambient><diffuse>0.32 0.32 0.32 1</diffuse></material></visual><visual name="box"><pose>0 0 3.9 0 0 0</pose><geometry><box><size>0.24 0.24 0.72</size></box></geometry><material><ambient>0.12 0.12 0.12 1</ambient><diffuse>0.18 0.18 0.18 1</diffuse></material></visual><visual name="red"><pose>-0.13 0 4.15 0 1.5708 0</pose><geometry><sphere><radius>0.068</radius></sphere></geometry><material><ambient>0.90 0.05 0.05 1</ambient><diffuse>1.0 0.08 0.08 1</diffuse><emissive>0.80 0 0 1</emissive></material></visual><visual name="orange"><pose>-0.13 0 3.90 0 1.5708 0</pose><geometry><sphere><radius>0.068</radius></sphere></geometry><material><ambient>0.25 0.12 0.00 1</ambient><diffuse>0.30 0.14 0.00 1</diffuse></material></visual><visual name="green"><pose>-0.13 0 3.65 0 1.5708 0</pose><geometry><sphere><radius>0.068</radius></sphere></geometry><material><ambient>0.05 0.22 0.05 1</ambient><diffuse>0.08 0.28 0.08 1</diffuse></material></visual><collision name="col"><pose>0 0 1.9 0 0 0</pose><geometry><cylinder><radius>0.05</radius><length>3.8</length></cylinder></geometry></collision></link></model>

    <!-- ================================================ OBSTACLES PIÉTONS ================================================ -->
    <model name="poubelle"><static>true</static><pose>-9 5.4 0.45 0 0 0</pose><link name="link"><collision name="col"><geometry><cylinder><radius>0.28</radius><length>0.75</length></cylinder></geometry></collision><visual name="vis"><geometry><cylinder><radius>0.28</radius><length>0.75</length></cylinder></geometry><material><ambient>0.12 0.22 0.12 1</ambient><diffuse>0.15 0.28 0.15 1</diffuse></material></visual></link></model>
    <model name="bench_1"><static>true</static><pose>-18 5.4 0.22 0 0 0</pose><link name="link"><visual name="seat"><geometry><box><size>1.6 0.45 0.08</size></box></geometry><material><ambient>0.45 0.28 0.12 1</ambient><diffuse>0.52 0.32 0.14 1</diffuse></material></visual><visual name="back"><pose>-0.7 0 0.30 0 -0.35 0</pose><geometry><box><size>0.08 0.45 0.60</size></box></geometry><material><ambient>0.45 0.28 0.12 1</ambient><diffuse>0.52 0.32 0.14 1</diffuse></material></visual><collision name="col"><geometry><box><size>1.6 0.45 0.70</size></box></geometry></collision></link></model>
    <model name="sign_1"><static>true</static><pose>5.8 -5.8 0 0 0 0</pose><link name="link"><visual name="pole"><pose>0 0 1.5 0 0 0</pose><geometry><cylinder><radius>0.04</radius><length>3.0</length></cylinder></geometry><material><ambient>0.70 0.70 0.70 1</ambient><diffuse>0.75 0.75 0.75 1</diffuse></material></visual><visual name="panel"><pose>0 0 3.1 0 0 0</pose><geometry><box><size>0.06 0.60 0.60</size></box></geometry><material><ambient>0.80 0.10 0.10 1</ambient><diffuse>0.85 0.12 0.12 1</diffuse></material></visual><collision name="col"><pose>0 0 1.5 0 0 0</pose><geometry><cylinder><radius>0.04</radius><length>3.0</length></cylinder></geometry></collision></link></model>
    <model name="bike_1"><static>true</static><pose>14 -5.2 0.35 0 0 0.5</pose><link name="link"><visual name="frame"><geometry><box><size>1.50 0.12 0.60</size></box></geometry><material><ambient>0.80 0.35 0.05 1</ambient><diffuse>0.88 0.40 0.06 1</diffuse></material></visual><visual name="wf"><pose>0.65 0 -0.18 1.5708 0 0</pose><geometry><cylinder><radius>0.30</radius><length>0.06</length></cylinder></geometry><material><ambient>0.08 0.08 0.08 1</ambient><diffuse>0.12 0.12 0.12 1</diffuse></material></visual><visual name="wr"><pose>-0.65 0 -0.18 1.5708 0 0</pose><geometry><cylinder><radius>0.30</radius><length>0.06</length></cylinder></geometry><material><ambient>0.08 0.08 0.08 1</ambient><diffuse>0.12 0.12 0.12 1</diffuse></material></visual><collision name="col"><geometry><box><size>1.50 0.12 0.90</size></box></geometry></collision></link></model>
    <model name="kiosk_1"><static>true</static><pose>-6 -5.5 0.55 0 0 0</pose><link name="link"><visual name="body"><geometry><box><size>0.60 0.60 1.10</size></box></geometry><material><ambient>0.22 0.28 0.55 1</ambient><diffuse>0.26 0.32 0.62 1</diffuse></material></visual><visual name="screen"><pose>-0.31 0 0.15 0 0 0</pose><geometry><box><size>0.02 0.35 0.45</size></box></geometry><material><ambient>0.1 0.6 0.9 1</ambient><diffuse>0.15 0.70 0.95 1</diffuse><emissive>0.05 0.35 0.55 1</emissive></material></visual><collision name="col"><geometry><box><size>0.60 0.60 1.10</size></box></geometry></collision></link></model>
    <model name="bench_2"><static>true</static><pose>18 -5.4 0.22 0 0 3.1416</pose><link name="link"><visual name="seat"><geometry><box><size>1.6 0.45 0.08</size></box></geometry><material><ambient>0.45 0.28 0.12 1</ambient><diffuse>0.52 0.32 0.14 1</diffuse></material></visual><visual name="back"><pose>-0.7 0 0.30 0 -0.35 0</pose><geometry><box><size>0.08 0.45 0.60</size></box></geometry><material><ambient>0.45 0.28 0.12 1</ambient><diffuse>0.52 0.32 0.14 1</diffuse></material></visual><collision name="col"><geometry><box><size>1.6 0.45 0.70</size></box></geometry></collision></link></model>

    <!-- ================================================
         VOITURES DYNAMIQUES — méthode VelocityControl
         ✅ Zéro fichier .dae
         ✅ Vitesse constante 7 m/s ≈ 25 km/h
         ✅ Compatible Gazebo Harmonic / ROS2 Jazzy

         Voiture A (ROUGE)  : voie nord  y=+2  W→E
         Voiture B (BLEUE)  : voie sud   y=-2  E→W

         Le plugin gz-sim-velocity-control-system impose
         une vitesse linéaire sur le chassis dès le lancement.
         La gravité maintient la voiture sur le sol (z=0.35).
    ================================================ -->

    <!-- ── Voiture A : ROUGE — W→E — voie nord y=+2 ── -->
    <model name="moving_car_A">
      <!-- Orientée +X = direction W→E -->
      <pose>-28 2 0.54 0 0 0</pose>
      <link name="chassis">
        <inertial>
          <mass>1200</mass>
          <inertia>
            <ixx>400</ixx><ixy>0</ixy><ixz>0</ixz>
            <iyy>1800</iyy><iyz>0</iyz><izz>1800</izz>
          </inertia>
        </inertial>
        <!-- Corps principal -->
        <visual name="body">
          <pose>0 0 0 0 0 0</pose>
          <geometry><box><size>4.2 1.8 0.65</size></box></geometry>
          <material>
            <ambient>0.80 0.08 0.08 1</ambient>
            <diffuse>0.85 0.10 0.10 1</diffuse>
            <specular>0.3 0.1 0.1 1</specular>
          </material>
        </visual>
        <!-- Cabine -->
        <visual name="cabin">
          <pose>-0.3 0 0.58 0 0 0</pose>
          <geometry><box><size>2.2 1.6 0.52</size></box></geometry>
          <material><ambient>0.65 0.06 0.06 1</ambient><diffuse>0.70 0.08 0.08 1</diffuse></material>
        </visual>
        <!-- 4 roues -->
        <visual name="wfl"><pose> 1.3  0.95 -0.22 1.5708 0 0</pose><geometry><cylinder><radius>0.28</radius><length>0.20</length></cylinder></geometry><material><ambient>0.08 0.08 0.08 1</ambient><diffuse>0.12 0.12 0.12 1</diffuse></material></visual>
        <visual name="wfr"><pose> 1.3 -0.95 -0.22 1.5708 0 0</pose><geometry><cylinder><radius>0.28</radius><length>0.20</length></cylinder></geometry><material><ambient>0.08 0.08 0.08 1</ambient><diffuse>0.12 0.12 0.12 1</diffuse></material></visual>
        <visual name="wrl"><pose>-1.3  0.95 -0.22 1.5708 0 0</pose><geometry><cylinder><radius>0.28</radius><length>0.20</length></cylinder></geometry><material><ambient>0.08 0.08 0.08 1</ambient><diffuse>0.12 0.12 0.12 1</diffuse></material></visual>
        <visual name="wrr"><pose>-1.3 -0.95 -0.22 1.5708 0 0</pose><geometry><cylinder><radius>0.28</radius><length>0.20</length></cylinder></geometry><material><ambient>0.08 0.08 0.08 1</ambient><diffuse>0.12 0.12 0.12 1</diffuse></material></visual>
        <collision name="col">
          <geometry><box><size>4.2 1.8 1.0</size></box></geometry>
        </collision>
      </link>
      <!--
        VelocityControl : vitesse linéaire constante en X local = W→E
        Dès que la simulation démarre, la voiture avance sans stop.
        Elle sortira du terrain après ~8s et peut être téléportée
        via gz service si besoin — pour un world simple c'est suffisant.
      -->
      <plugin
        filename="gz-sim-velocity-control-system"
        name="gz::sim::systems::VelocityControl">
        <initial_linear>7.0 0 0</initial_linear>
        <initial_angular>0 0 0</initial_angular>
      </plugin>
    </model>

    <!-- ── Voiture B : BLEUE — E→W — voie sud y=-2 ── -->
    <model name="moving_car_B">
      <!-- Orientée à π (face W) donc +X local = E→W en global -->
      <pose>28 -2 0.54 0 0 3.1416</pose>
      <link name="chassis">
        <inertial>
          <mass>1200</mass>
          <inertia>
            <ixx>400</ixx><ixy>0</ixy><ixz>0</ixz>
            <iyy>1800</iyy><iyz>0</iyz><izz>1800</izz>
          </inertia>
        </inertial>
        <visual name="body">
          <pose>0 0 0 0 0 0</pose>
          <geometry><box><size>4.2 1.8 0.65</size></box></geometry>
          <material>
            <ambient>0.10 0.18 0.75 1</ambient>
            <diffuse>0.12 0.22 0.82 1</diffuse>
            <specular>0.1 0.1 0.3 1</specular>
          </material>
        </visual>
        <visual name="cabin">
          <pose>-0.3 0 0.58 0 0 0</pose>
          <geometry><box><size>2.2 1.6 0.52</size></box></geometry>
          <material><ambient>0.08 0.14 0.62 1</ambient><diffuse>0.10 0.16 0.68 1</diffuse></material>
        </visual>
        <visual name="wfl"><pose> 1.3  0.95 -0.22 1.5708 0 0</pose><geometry><cylinder><radius>0.28</radius><length>0.20</length></cylinder></geometry><material><ambient>0.08 0.08 0.08 1</ambient><diffuse>0.12 0.12 0.12 1</diffuse></material></visual>
        <visual name="wfr"><pose> 1.3 -0.95 -0.22 1.5708 0 0</pose><geometry><cylinder><radius>0.28</radius><length>0.20</length></cylinder></geometry><material><ambient>0.08 0.08 0.08 1</ambient><diffuse>0.12 0.12 0.12 1</diffuse></material></visual>
        <visual name="wrl"><pose>-1.3  0.95 -0.22 1.5708 0 0</pose><geometry><cylinder><radius>0.28</radius><length>0.20</length></cylinder></geometry><material><ambient>0.08 0.08 0.08 1</ambient><diffuse>0.12 0.12 0.12 1</diffuse></material></visual>
        <visual name="wrr"><pose>-1.3 -0.95 -0.22 1.5708 0 0</pose><geometry><cylinder><radius>0.28</radius><length>0.20</length></cylinder></geometry><material><ambient>0.08 0.08 0.08 1</ambient><diffuse>0.12 0.12 0.12 1</diffuse></material></visual>
        <collision name="col">
          <geometry><box><size>4.2 1.8 1.0</size></box></geometry>
        </collision>
      </link>
      <plugin
        filename="gz-sim-velocity-control-system"
        name="gz::sim::systems::VelocityControl">
        <initial_linear>7.0 0 0</initial_linear>
        <initial_angular>0 0 0</initial_angular>
      </plugin>
    </model>


    <!-- ══════════════════════════════════════════════════════════════
         PERSONNE AVEUGLE — utilisatrice de la canne intelligente SmartNav
         Scénario : elle s'apprête à traverser au carrefour
         Position  : bord nord du trottoir (y=4.3), face à la route
         La voiture A passe à 1.4 m → zone de DANGER détectée par la canne
         ══════════════════════════════════════════════════════════════ -->
    <model name="blind_person">
      <static>true</static>
      <!-- yaw=-1.5708 : regarde vers le sud = vers la route à traverser -->
      <pose>3 4.3 0 0 0 -1.5708</pose>
      <link name="body">

        <!-- ── JAMBES (pantalon sombre) ── -->
        <visual name="legs">
          <pose>0 0 0.46 0 0 0</pose>
          <geometry><box><size>0.32 0.22 0.56</size></box></geometry>
          <material>
            <ambient>0.12 0.12 0.28 1</ambient>
            <diffuse>0.15 0.15 0.32 1</diffuse>
          </material>
        </visual>
        <collision name="col_legs">
          <pose>0 0 0.46 0 0 0</pose>
          <geometry><box><size>0.32 0.22 0.56</size></box></geometry>
        </collision>

        <!-- ── CHAUSSURES ── -->
        <visual name="shoe_l">
          <pose> 0.07 0.09 0.07 0 0 0</pose>
          <geometry><box><size>0.24 0.10 0.10</size></box></geometry>
          <material><ambient>0.08 0.06 0.04 1</ambient><diffuse>0.10 0.08 0.06 1</diffuse></material>
        </visual>
        <visual name="shoe_r">
          <pose>-0.07 0.09 0.07 0 0 0</pose>
          <geometry><box><size>0.24 0.10 0.10</size></box></geometry>
          <material><ambient>0.08 0.06 0.04 1</ambient><diffuse>0.10 0.08 0.06 1</diffuse></material>
        </visual>

        <!-- ── TORSE (veste beige/crème) ── -->
        <visual name="torso">
          <pose>0 0 1.01 0 0 0</pose>
          <geometry><box><size>0.38 0.26 0.58</size></box></geometry>
          <material>
            <ambient>0.78 0.68 0.52 1</ambient>
            <diffuse>0.82 0.72 0.56 1</diffuse>
          </material>
        </visual>
        <collision name="col_torso">
          <pose>0 0 1.01 0 0 0</pose>
          <geometry><box><size>0.38 0.26 0.58</size></box></geometry>
        </collision>

        <!-- ── BRAS GAUCHE (relevé, tient la canne) ── -->
        <visual name="arm_l">
          <pose> 0.26 0 0.92 0 0.30 0</pose>
          <geometry><box><size>0.12 0.11 0.48</size></box></geometry>
          <material><ambient>0.78 0.68 0.52 1</ambient><diffuse>0.82 0.72 0.56 1</diffuse></material>
        </visual>

        <!-- ── BRAS DROIT ── -->
        <visual name="arm_r">
          <pose>-0.26 0 0.95 0 0 0</pose>
          <geometry><box><size>0.12 0.11 0.46</size></box></geometry>
          <material><ambient>0.78 0.68 0.52 1</ambient><diffuse>0.82 0.72 0.56 1</diffuse></material>
        </visual>

        <!-- ── TÊTE ── -->
        <visual name="head">
          <pose>0 0 1.62 0 0 0</pose>
          <geometry><sphere><radius>0.13</radius></sphere></geometry>
          <material>
            <ambient>0.85 0.65 0.45 1</ambient>
            <diffuse>0.90 0.70 0.50 1</diffuse>
          </material>
        </visual>
        <collision name="col_head">
          <pose>0 0 1.62 0 0 0</pose>
          <geometry><sphere><radius>0.13</radius></sphere></geometry>
        </collision>

        <!-- ── CHEVEUX ── -->
        <visual name="hair">
          <pose>0 0 1.72 0 0 0</pose>
          <geometry><sphere><radius>0.135</radius></sphere></geometry>
          <material><ambient>0.15 0.08 0.03 1</ambient><diffuse>0.20 0.10 0.04 1</diffuse></material>
        </visual>

        <!-- ── LUNETTES NOIRES (aveugle) ── -->
        <visual name="glasses">
          <pose>0.115 0 1.64 0 1.5708 0</pose>
          <geometry><cylinder><radius>0.05</radius><length>0.025</length></cylinder></geometry>
          <material><ambient>0.05 0.05 0.05 1</ambient><diffuse>0.05 0.05 0.05 1</diffuse></material>
        </visual>

        <!-- ══════════════════════════════
             CANNE BLANCHE (SmartNav core)
             ══════════════════════════════ -->
        <!-- Manche (blanc) -->
        <visual name="cane_shaft">
          <!-- inclinée légèrement vers l'avant (vers la route) -->
          <pose>0.28 -0.10 0.72 0 0.25 0</pose>
          <geometry><cylinder><radius>0.014</radius><length>1.10</length></cylinder></geometry>
          <material>
            <ambient>0.95 0.95 0.95 1</ambient>
            <diffuse>1.00 1.00 1.00 1</diffuse>
            <specular>0.4 0.4 0.4 1</specular>
          </material>
        </visual>
        <!-- Bandes réfléchissantes rouges -->
        <visual name="cane_band1">
          <pose>0.31 -0.125 0.32 0 0.25 0</pose>
          <geometry><cylinder><radius>0.016</radius><length>0.04</length></cylinder></geometry>
          <material><ambient>0.90 0.05 0.05 1</ambient><diffuse>0.95 0.08 0.08 1</diffuse></material>
        </visual>
        <visual name="cane_band2">
          <pose>0.30 -0.118 0.47 0 0.25 0</pose>
          <geometry><cylinder><radius>0.016</radius><length>0.04</length></cylinder></geometry>
          <material><ambient>0.90 0.05 0.05 1</ambient><diffuse>0.95 0.08 0.08 1</diffuse></material>
        </visual>
        <!-- Embout rouge au sol (tip) -->
        <visual name="cane_tip">
          <pose>0.355 -0.155 0.04 0 0 0</pose>
          <geometry><sphere><radius>0.028</radius></sphere></geometry>
          <material>
            <ambient>0.90 0.05 0.05 1</ambient>
            <diffuse>0.95 0.08 0.08 1</diffuse>
            <specular>0.3 0.1 0.1 1</specular>
          </material>
        </visual>
        <!-- Poignée (gris foncé, SmartNav electronics) -->
        <visual name="cane_handle">
          <pose>0.245 -0.080 1.18 0 0.25 0</pose>
          <geometry><box><size>0.06 0.04 0.12</size></box></geometry>
          <material><ambient>0.20 0.20 0.20 1</ambient><diffuse>0.25 0.25 0.25 1</diffuse></material>
        </visual>
        <!-- Capteur SmartNav (petit boîtier bleu sur la poignée) -->
        <visual name="smartnav_sensor">
          <pose>0.246 -0.060 1.22 0 0.25 0</pose>
          <geometry><box><size>0.04 0.02 0.04</size></box></geometry>
          <material>
            <ambient>0.05 0.20 0.70 1</ambient>
            <diffuse>0.08 0.25 0.80 1</diffuse>
            <specular>0.3 0.3 0.6 1</specular>
            <emissive>0.01 0.05 0.20 1</emissive>
          </material>
        </visual>

      </link>
    </model>

  </world>
</sdf>
