<sdf version="1.6">
  <world name="smartnav_world">
    <plugin name="gz::sim::systems::Physics" filename="gz-sim-physics-system"/>
    <plugin name="gz::sim::systems::UserCommands" filename="gz-sim-user-commands-system"/>
    <plugin name="gz::sim::systems::SceneBroadcaster" filename="gz-sim-scene-broadcaster-system"/>
    <plugin name="gz::sim::systems::Sensors" filename="gz-sim-sensors-system">
      <render_engine>ogre2</render_engine>
    </plugin>

    <!-- Scene: Sky color -->
    <scene>
      <ambient>0.5 0.7 1 1</ambient> <!-- light blue sky -->
      <background>0.53 0.81 0.92 1</background> <!-- blue background -->
    </scene>

    <!-- Sun -->
    <include>
      <uri>https://fuel.gazebosim.org/1.0/OpenRobotics/models/Sun</uri>
    </include>

    <!-- Ground with green grass / brown soil -->
    <model name="ground_plane_colored">
      <static>true</static>
      <link name="link">
        <collision name="collision">
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>20 20</size>
            </plane>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>20 20</size>
            </plane>
          </geometry>
          <material>
            <ambient>0.36 0.25 0.2 1</ambient> <!-- brown soil -->
            <diffuse>0.2 0.5 0.2 1</diffuse>  <!-- darker green grass -->
          </material>
        </visual>
      </link>
    </model>

    <!-- Wall 1 -->
    <model name="wall_1">
      <static>true</static>
      <link name="link">
        <collision name="collision">
          <geometry>
            <box>
              <size>5 0.2 1</size>
            </box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box>
              <size>5 0.2 1</size>
            </box>
          </geometry>
          <material>
            <ambient>1 0 0 1</ambient> <!-- red -->
            <diffuse>1 1 1 1</diffuse> <!-- white -->
          </material>
        </visual>
      </link>
      <pose>2 -6 0.5 0 0 0</pose>
    </model>

    <!-- Wall 2 -->
    <model name="wall_2">
      <static>true</static>
      <link name="link">
        <collision name="collision">
          <geometry>
            <box>
              <size>5 0.2 1</size>
            </box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box>
              <size>5 0.2 1</size>
            </box>
          </geometry>
          <material>
            <ambient>1 0 0 1</ambient> <!-- red -->
            <diffuse>1 1 1 1</diffuse> <!-- white -->
          </material>
        </visual>
      </link>
      <pose>-3 6 0.5 0 0 0</pose>
    </model>

    <!-- Trash bin (Poubelle) -->
    <model name="poubelle">
      <static>true</static>
      <link name="link">
        <collision name="collision">
          <geometry>
            <cylinder>
              <radius>0.3</radius>
              <length>0.7</length>
            </cylinder>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <cylinder>
              <radius>0.3</radius>
              <length>0.7</length>
            </cylinder>
          </geometry>
          <material>
            <ambient>0.1 0.1 0.1 1</ambient>
            <diffuse>0.2 0.2 0.2 1</diffuse>
          </material>
        </visual>
      </link>
      <pose>-5 5 0.35 0 0 0</pose>
    </model>

    <!-- Main Tree -->
    <model name="tree_1">
      <static>true</static>
      <link name="trunk">
        <collision name="trunk_collision">
          <geometry>
            <cylinder>
              <radius>0.2</radius>
              <length>2</length>
            </cylinder>
          </geometry>
        </collision>
        <visual name="trunk_visual">
          <geometry>
            <cylinder>
              <radius>0.2</radius>
              <length>2</length>
            </cylinder>
          </geometry>
          <material>
            <ambient>0.4 0.2 0 1</ambient>
            <diffuse>0.6 0.3 0 1</diffuse>
          </material>
        </visual>
      </link>
      <link name="leaves">
        <collision name="leaves_collision">
          <geometry>
            <cylinder>
              <radius>0.7</radius>
              <length>1.5</length>
            </cylinder>
          </geometry>
        </collision>
        <visual name="leaves_visual">
          <geometry>
            <cylinder>
              <radius>0.7</radius>
              <length>1.5</length>
            </cylinder>
          </geometry>
          <material>
            <ambient>0 0.3 0 1</ambient>
            <diffuse>0 0.6 0 1</diffuse>
          </material>
        </visual>
      </link>
      <pose>5 6 1 0 0 0</pose>
    </model>

    <!-- Smaller Tree 2 -->
    <model name="tree_2">
      <static>true</static>
      <link name="trunk">
        <collision name="trunk_collision">
          <geometry>
            <cylinder>
              <radius>0.15</radius>
              <length>1.5</length>
            </cylinder>
          </geometry>
        </collision>
        <visual name="trunk_visual">
          <geometry>
            <cylinder>
              <radius>0.15</radius>
              <length>1.5</length>
            </cylinder>
          </geometry>
          <material>
            <ambient>0.4 0.2 0 1</ambient>
            <diffuse>0.6 0.3 0 1</diffuse>
          </material>
        </visual>
      </link>
      <link name="leaves">
        <collision name="leaves_collision">
          <geometry>
            <cylinder>
              <radius>0.5</radius>
              <length>1</length>
            </cylinder>
          </geometry>
        </collision>
        <visual name="leaves_visual">
          <geometry>
            <cylinder>
              <radius>0.5</radius>
              <length>1</length>
            </cylinder>
          </geometry>
          <material>
            <ambient>0 0.3 0 1</ambient>
            <diffuse>0 0.6 0 1</diffuse>
          </material>
        </visual>
      </link>
      <pose>-4 -3 0.75 0 0 0</pose>
    </model>

    <!-- Smaller Tree 3 -->
    <model name="tree_3">
      <static>true</static>
      <link name="trunk">
        <collision name="trunk_collision">
          <geometry>
            <cylinder>
              <radius>0.1</radius>
              <length>1.2</length>
            </cylinder>
          </geometry>
        </collision>
        <visual name="trunk_visual">
          <geometry>
            <cylinder>
              <radius>0.1</radius>
              <length>1.2</length>
            </cylinder>
          </geometry>
          <material>
            <ambient>0.4 0.2 0 1</ambient>
            <diffuse>0.6 0.3 0 1</diffuse>
          </material>
        </visual>
      </link>
      <link name="leaves">
        <collision name="leaves_collision">
          <geometry>
            <cylinder>
              <radius>0.4</radius>
              <length>0.8</length>
            </cylinder>
          </geometry>
        </collision>
        <visual name="leaves_visual">
          <geometry>
            <cylinder>
              <radius>0.4</radius>
              <length>0.8</length>
            </cylinder>
          </geometry>
          <material>
            <ambient>0 0.3 0 1</ambient>
            <diffuse>0 0.6 0 1</diffuse>
          </material>
        </visual>
      </link>
      <pose>3 -4 0.6 0 0 0</pose>
    </model>

    <!-- Small Bush 1 -->
    <model name="bush_1">
      <static>true</static>
      <link name="link">
        <collision name="collision">
          <geometry>
            <sphere>
              <radius>0.3</radius>
            </sphere>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <sphere>
              <radius>0.3</radius>
            </sphere>
          </geometry>
          <material>
            <ambient>0 0.3 0 1</ambient>
            <diffuse>0 0.5 0 1</diffuse>
          </material>
        </visual>
      </link>
      <pose>1 3 0.3 0 0 0</pose>
    </model>

    <!-- Small Rock 1 -->
    <model name="rock_1">
      <static>true</static>
      <link name="link">
        <collision name="collision">
          <geometry>
            <sphere>
              <radius>0.2</radius>
            </sphere>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <sphere>
              <radius>0.2</radius>
            </sphere>
          </geometry>
          <material>
            <ambient>0.3 0.3 0.3 1</ambient>
            <diffuse>0.5 0.5 0.5 1</diffuse>
          </material>
        </visual>
      </link>
      <pose>4 -1 0.2 0 0 0</pose>
    </model>

  </world>
</sdf>
